\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{unsrt}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\citation{nasa2003}
\citation{Mitchell2006}
\citation{Lupo2020}
\citation{Cai2020}
\citation{SpiridonovCuric2021}
\citation{Lupo2020}
\citation{Lupo2020}
\citation{Bartholy2006}
\citation{Otero2022}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Theory}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Anticyclones}{1}{subsection.2.1}\protected@file@percent }
\citation{EEA2024}
\citation{EEA2024}
\citation{EEA2024}
\citation{Cai2020}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}PM\textsubscript  {2.5}}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Method}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Result}{2}{section.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces This figure...}}{2}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Meanplot}{{1}{2}{This figure..}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Histogram}{3}{subsection.4.1}\protected@file@percent }
\newlabel{fig:spring}{{2a}{3}{Spring\caption@thelabel }{figure.caption.3}{}}
\newlabel{sub@fig:spring}{{a}{3}{Spring\caption@thelabel }{figure.caption.3}{}}
\newlabel{fig:summer}{{2b}{3}{Summer\caption@thelabel }{figure.caption.3}{}}
\newlabel{sub@fig:summer}{{b}{3}{Summer\caption@thelabel }{figure.caption.3}{}}
\newlabel{fig:autumn}{{2c}{3}{Autumn\caption@thelabel }{figure.caption.3}{}}
\newlabel{sub@fig:autumn}{{c}{3}{Autumn\caption@thelabel }{figure.caption.3}{}}
\newlabel{fig:winter}{{2d}{3}{Winter\caption@thelabel }{figure.caption.3}{}}
\newlabel{sub@fig:winter}{{d}{3}{Winter\caption@thelabel }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Histograms for different seasons.}}{3}{figure.caption.3}\protected@file@percent }
\newlabel{fig:histograms}{{2}{3}{Histograms for different seasons}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{3}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{3}{section.6}\protected@file@percent }
\bibdata{Textfiles/References}
\bibcite{nasa2003}{1}
\bibcite{Mitchell2006}{2}
\bibcite{Lupo2020}{3}
\bibcite{Cai2020}{4}
\bibcite{SpiridonovCuric2021}{5}
\bibcite{Bartholy2006}{6}
\bibcite{Otero2022}{7}
\bibcite{EEA2024}{8}
\@input{Textfiles/Appendix.aux}
\newlabel{LastPage}{{6}{4}{Conclusion}{page.4}{}}
\gdef\lastpage@lastpage{4}
\gdef\lastpage@lastpageHy{4}
\gdef \@abspage@last{7}
