This is BibTeX, Version 0.99d (TeX Live 2023/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: unsrt.bst
A level-1 auxiliary file: Textfiles/0.Abstract.aux
A level-1 auxiliary file: Other/acknowledgments.aux
A level-1 auxiliary file: Other/Abriviations.aux
A level-1 auxiliary file: Textfiles/Appendix.aux
Database file #1: Other/References.bib
You've used 20 entries,
            1791 wiz_defined-function locations,
            578 strings with 8160 characters,
and the built_in function-call counts, 3782 in all, are:
= -- 306
> -- 189
< -- 0
+ -- 73
- -- 53
* -- 235
:= -- 610
add.period$ -- 55
call.type$ -- 20
change.case$ -- 19
chr.to.int$ -- 0
cite$ -- 20
duplicate$ -- 137
empty$ -- 409
format.name$ -- 53
if$ -- 829
int.to.chr$ -- 0
int.to.str$ -- 20
missing$ -- 10
newline$ -- 98
num.names$ -- 20
pop$ -- 83
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 68
stack$ -- 0
substring$ -- 198
swap$ -- 20
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 34
width$ -- 22
write$ -- 200
