This is BibTeX, Version 0.99d (TeX Live 2023/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: unsrt.bst
A level-1 auxiliary file: Other/firstpage.aux
A level-1 auxiliary file: Textfiles/0.Abstract.aux
A level-1 auxiliary file: Other/Abriviations.aux
A level-1 auxiliary file: Textfiles/Appendix.aux
Database file #1: Other/References.bib
Warning--I didn't find a database entry for "hussainmd.andmahmudishtiakPyMannKendallPythonPackage2019"
You've used 18 entries,
            1791 wiz_defined-function locations,
            566 strings with 7697 characters,
and the built_in function-call counts, 3278 in all, are:
= -- 265
> -- 158
< -- 0
+ -- 62
- -- 44
* -- 189
:= -- 525
add.period$ -- 49
call.type$ -- 18
change.case$ -- 17
chr.to.int$ -- 0
cite$ -- 18
duplicate$ -- 119
empty$ -- 365
format.name$ -- 44
if$ -- 724
int.to.chr$ -- 0
int.to.str$ -- 18
missing$ -- 8
newline$ -- 88
num.names$ -- 18
pop$ -- 81
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 61
stack$ -- 0
substring$ -- 161
swap$ -- 18
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 29
width$ -- 20
write$ -- 178
(There was 1 warning)
