This is BibTeX, Version 0.99d (TeX Live 2023/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: unsrt.bst
A level-1 auxiliary file: Textfiles/Appendix.aux
Database file #1: Textfiles/References.bib
Warning--empty journal in EEA2024
You've used 8 entries,
            1791 wiz_defined-function locations,
            505 strings with 5129 characters,
and the built_in function-call counts, 1702 in all, are:
= -- 147
> -- 79
< -- 0
+ -- 30
- -- 22
* -- 120
:= -- 286
add.period$ -- 26
call.type$ -- 8
change.case$ -- 7
chr.to.int$ -- 0
cite$ -- 9
duplicate$ -- 67
empty$ -- 166
format.name$ -- 22
if$ -- 364
int.to.chr$ -- 0
int.to.str$ -- 8
missing$ -- 8
newline$ -- 45
num.names$ -- 8
pop$ -- 23
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 23
stack$ -- 0
substring$ -- 111
swap$ -- 7
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 15
width$ -- 9
write$ -- 90
(There was 1 warning)
