This is BibTeX, Version 0.99d (TeX Live 2023/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: unsrt.bst
A level-1 auxiliary file: Other/firstpage.aux
A level-1 auxiliary file: Textfiles/0.Abstract.aux
A level-1 auxiliary file: Textfiles/Appendix.aux
Database file #1: Other/References.bib
Warning--I didn't find a database entry for "EuropesAirQuality2024"
You've used 12 entries,
            1791 wiz_defined-function locations,
            529 strings with 6251 characters,
and the built_in function-call counts, 2166 in all, are:
= -- 180
> -- 95
< -- 0
+ -- 38
- -- 26
* -- 123
:= -- 347
add.period$ -- 34
call.type$ -- 12
change.case$ -- 12
chr.to.int$ -- 0
cite$ -- 12
duplicate$ -- 76
empty$ -- 245
format.name$ -- 26
if$ -- 480
int.to.chr$ -- 0
int.to.str$ -- 12
missing$ -- 4
newline$ -- 61
num.names$ -- 12
pop$ -- 54
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 38
stack$ -- 0
substring$ -- 111
swap$ -- 12
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 19
width$ -- 14
write$ -- 122
(There was 1 warning)
