\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{unsrt}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\@input{Textfiles/0.Abstract.aux}
\@input{Other/acknowledgments.aux}
\citation{mitchellExtremeEventsDue2006}
\citation{lupoAtmosphericBlockingEvents2020}
\citation{caiImpactBlockingStructure2020}
\citation{spiridonovCyclonesAnticyclonesSpringerLink2020}
\citation{gramschInfluenceSurfaceSubsidence2014}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}High-Pressure Systems}{1}{subsection.1.1}\protected@file@percent }
\citation{FormationSubsidenceInversions}
\citation{FormationSubsidenceInversions}
\citation{gregohareWeatherClimateClimate2005}
\citation{lupoAtmosphericBlockingEvents2020}
\citation{porebskaAnalysisExtremeTemperature2013}
\citation{lupoAtmosphericBlockingEvents2020}
\citation{lupoAtmosphericBlockingEvents2020}
\citation{bartholyEuropeanCycloneTrack2006}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces This figure shows how the temperature changes with altitude under a subsidence inversion in the atmosphere \cite  {FormationSubsidenceInversions}.}}{2}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Subsidence_inverion}{{1}{2}{This figure shows how the temperature changes with altitude under a subsidence inversion in the atmosphere \cite {FormationSubsidenceInversions}}{figure.caption.1}{}}
\citation{oteroImpactAtmosphericBlocking2022}
\citation{siglermarianBlankMapEurope2007}
\citation{siglermarianBlankMapEurope2007}
\newlabel{eq:NavierStokes}{{1}{3}{High-Pressure Systems}{equation.1.1}{}}
\newlabel{eq:NavierStokes2}{{2}{3}{High-Pressure Systems}{equation.1.2}{}}
\citation{europeanenvironmentagencyEuropesAirQuality2024}
\citation{europeanenvironmentagencyEuropesAirQuality2024}
\citation{europeanenvironmentagencyEuropesAirQuality2024}
\citation{sharmaHealthEffectsAssociated2020}
\citation{hvidtfeldtLongtermResidentialExposure2019}
\citation{analitisEffectsHeatWaves2014}
\citation{caiImpactBlockingStructure2020}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces These maps show the air movement during the HFA, HM, and SEA blocking events \cite  {siglermarianBlankMapEurope2007}. The figures only show the general streamlines of the Brezowsky macrocirculation types, meaning that the real world anticyclones would not be perfectly circular.}}{4}{figure.caption.2}\protected@file@percent }
\newlabel{fig:map}{{2}{4}{These maps show the air movement during the HFA, HM, and SEA blocking events \cite {siglermarianBlankMapEurope2007}. The figures only show the general streamlines of the Brezowsky macrocirculation types, meaning that the real world anticyclones would not be perfectly circular}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Aerosols}{4}{subsection.1.2}\protected@file@percent }
\citation{europeanenvironmentagencyEuropesAirQuality2024}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Aerosol Concentrations During High-Pressure Blocking Events}{5}{subsubsection.1.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces This figure show why an aerosol increase should be observed during high-pressure blocking events in southern Sweden.}}{5}{figure.caption.3}\protected@file@percent }
\newlabel{fig:Main_idea}{{3}{5}{This figure show why an aerosol increase should be observed during high-pressure blocking events in southern Sweden}{figure.caption.3}{}}
\citation{thermofisherscientificinc.TEOMSeries1400a2007}
\citation{palasgmbhOperatingManualFidas}
\citation{thermoscientific8500FDMSFilter2010}
\@writefile{toc}{\contentsline {section}{\numberline {2}Method}{6}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The Data Handling and Devices}{6}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}The Aerosol Data and Measurements}{6}{subsubsection.2.1.1}\protected@file@percent }
\citation{s.perssonAutumnColorsSoderasen}
\citation{j.jonssonjulleSodervarnBusStation2015}
\citation{e.frohneLocationMapSkane2009}
\citation{s.perssonAutumnColorsSoderasen}
\citation{j.jonssonjulleSodervarnBusStation2015}
\citation{e.frohneLocationMapSkane2009}
\citation{vaisalaPTB200DIGITAL1993}
\citation{vaisalaPTB220SeriesDigital2001}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Pictures showing (a) the nearby national park, Söderåsen, to Vavihill \cite  {s.perssonAutumnColorsSoderasen}, (b) a buss station in Malmö \cite  {j.jonssonjulleSodervarnBusStation2015}, and (c) a map displaying the locations \cite  {e.frohneLocationMapSkane2009}. }}{7}{figure.caption.4}\protected@file@percent }
\newlabel{fig:locations}{{4}{7}{Pictures showing (a) the nearby national park, Söderåsen, to Vavihill \cite {s.perssonAutumnColorsSoderasen}, (b) a buss station in Malmö \cite {j.jonssonjulleSodervarnBusStation2015}, and (c) a map displaying the locations \cite {e.frohneLocationMapSkane2009}}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}The Meteorological Data and Measurements}{7}{subsubsection.2.1.2}\protected@file@percent }
\citation{vaisalaWindSetWA152021}
\citation{geonorinc.T200BSeriesAll2019}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces The meteorological data for each location.}}{8}{table.caption.5}\protected@file@percent }
\newlabel{table:stations}{{1}{8}{The meteorological data for each location}{table.caption.5}{}}
\citation{lupoAtmosphericBlockingEvents2020}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}The Identification of High-Pressure Blocking Events}{9}{subsection.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces This figure show how a high-pressure blocking events was defined in Vavihill and Malmö.}}{9}{figure.caption.6}\protected@file@percent }
\newlabel{fig:definiton}{{5}{9}{This figure show how a high-pressure blocking events was defined in Vavihill and Malmö}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}The Data Analysis}{10}{subsection.2.3}\protected@file@percent }
\citation{hussainmd.PyMannKendallPythonPackage2019}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Statistical Evaluation: The Mann-Kendall Test and Sen's Slope}{11}{subsection.2.4}\protected@file@percent }
\newlabel{eq:Kendalltau}{{5}{11}{Statistical Evaluation: The Mann-Kendall Test and Sen's Slope}{equation.2.5}{}}
\newlabel{eq:Senslope}{{6}{11}{Statistical Evaluation: The Mann-Kendall Test and Sen's Slope}{equation.2.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{12}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}The Change in Aerosol Concentrations}{12}{subsection.3.1}\protected@file@percent }
\newlabel{fig:2001Vavihill}{{\caption@xref {fig:2001Vavihill}{ on input line 11}}{12}{The Change in Aerosol Concentrations}{figure.caption.7}{}}
\newlabel{sub@fig:2001Vavihill}{{}{12}{The Change in Aerosol Concentrations}{figure.caption.7}{}}
\newlabel{fig:2001Malmö}{{\caption@xref {fig:2001Malmö}{ on input line 17}}{12}{The Change in Aerosol Concentrations}{figure.caption.7}{}}
\newlabel{sub@fig:2001Malmö}{{}{12}{The Change in Aerosol Concentrations}{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Example plots displaying the air pressure, PM\textsubscript  {2.5}\xspace  concentrations, and rainfall during the year 2001. The periods which were indicated as periods of high-pressure blocking events are shaded in gray. This displays a normal yearly distribution of high-pressure blocking events using the described method.}}{12}{figure.caption.7}\protected@file@percent }
\newlabel{fig:2001}{{6}{12}{Example plots displaying the air pressure, \PM concentrations, and rainfall during the year 2001. The periods which were indicated as periods of high-pressure blocking events are shaded in gray. This displays a normal yearly distribution of high-pressure blocking events using the described method}{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Mean PM\textsubscript  {2.5}\xspace  concentrations in Vavihill (a) and Malmö (b) during high-pressure blocking events (blue line). The grey line shows the mean PM\textsubscript  {2.5}\xspace  during non-high pressure blocking events. The shaded region indicates the standard deviation of the data. The number of high-pressure blocking events used in the analysis can be seen in (c) and (d), where the minimum number of events allowed was shown by the red line. }}{13}{figure.caption.8}\protected@file@percent }
\newlabel{fig:Meanplot_Comparison}{{7}{13}{Mean \PM concentrations in Vavihill (a) and Malmö (b) during high-pressure blocking events (blue line). The grey line shows the mean \PM during non-high pressure blocking events. The shaded region indicates the standard deviation of the data. The number of high-pressure blocking events used in the analysis can be seen in (c) and (d), where the minimum number of events allowed was shown by the red line}{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Mean PM\textsubscript  {2.5}\xspace  concentrations in Vavihill (a) and Malmö (b) after the end of high-pressure blocking events (green line). The grey line shows the mean PM\textsubscript  {2.5}\xspace  during non-high pressure blocking events. The shaded region indicates the standard deviation of the data. }}{14}{figure.caption.9}\protected@file@percent }
\newlabel{fig:Meanplot_after}{{8}{14}{Mean \PM concentrations in Vavihill (a) and Malmö (b) after the end of high-pressure blocking events (green line). The grey line shows the mean \PM during non-high pressure blocking events. The shaded region indicates the standard deviation of the data}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}The Change in Aerosol Concentrations Depending on Wind Direction}{14}{subsubsection.3.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces PM\textsubscript  {2.5}\xspace  concentrations evolution in Vavihill and Malmö for different wind directions during high-pressure blocking events. This is shown by the blue line, the mean during no high-pressure blocking event can be seen by the grey line and the EU annual mean limit is displayed by the red line. The shaded regions indicates the standard deviation of the data. Figure (a) is empty due to insufficient amount of data for the northeastern category in Vavihill. }}{15}{figure.caption.10}\protected@file@percent }
\newlabel{fig:Meanplot_wind}{{9}{15}{\PM concentrations evolution in Vavihill and Malmö for different wind directions during high-pressure blocking events. This is shown by the blue line, the mean during no high-pressure blocking event can be seen by the grey line and the EU annual mean limit is displayed by the red line. The shaded regions indicates the standard deviation of the data. Figure (a) is empty due to insufficient amount of data for the northeastern category in Vavihill}{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}The Change in Aerosol Concentrations Depending on Season}{15}{subsubsection.3.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces PM\textsubscript  {2.5}\xspace  concentrations in Vavihill and Malmö during high-pressure blocking events for different seasons. This is shown by the blue line, the mean during no high-pressure blocking event can be seen by the grey line and the EU annual mean limit is displayed by the red line. The shaded regions indicates the standard deviation of the data.}}{16}{figure.caption.11}\protected@file@percent }
\newlabel{fig:Meanplot_seasonal}{{10}{16}{\PM concentrations in Vavihill and Malmö during high-pressure blocking events for different seasons. This is shown by the blue line, the mean during no high-pressure blocking event can be seen by the grey line and the EU annual mean limit is displayed by the red line. The shaded regions indicates the standard deviation of the data}{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}The Change in Aerosol Concentrations Depending on Pressure Strength}{16}{subsubsection.3.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces PM\textsubscript  {2.5}\xspace  concentrations in Vavihill and Malmö for different pressure strengths during high-pressure blocking events. This is shown by the blue line, the mean during no high-pressure blocking event can be seen by the grey line and the EU annual mean limit is displayed by the red line. The shaded regions indicates the standard deviation of the data.}}{17}{figure.caption.12}\protected@file@percent }
\newlabel{fig:Meanplot_pressure}{{11}{17}{\PM concentrations in Vavihill and Malmö for different pressure strengths during high-pressure blocking events. This is shown by the blue line, the mean during no high-pressure blocking event can be seen by the grey line and the EU annual mean limit is displayed by the red line. The shaded regions indicates the standard deviation of the data}{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}The Frequency of High-Pressure Blocking Events}{18}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces fig: This plot show the change in frequency of high-pressure blocking events. The plots also indicates the change in events longer than seven and ten days. }}{18}{figure.caption.13}\protected@file@percent }
\newlabel{fig:number_of_blockings}{{12}{18}{fig: This plot show the change in frequency of high-pressure blocking events. The plots also indicates the change in events longer than seven and ten days}{figure.caption.13}{}}
\citation{lupoAtmosphericBlockingEvents2020}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces The number of days under a high-pressure blocking event each year, during each season, and for different pressure strengths. If the p-value was greater than 0.05, the corresponding $\tau $-value and Sen's slope were discarded, as the test was deemed statistically insignificant.}}{19}{figure.caption.14}\protected@file@percent }
\newlabel{fig:Number_of_Blocking_Days_Per_Year}{{13}{19}{The number of days under a high-pressure blocking event each year, during each season, and for different pressure strengths. If the p-value was greater than 0.05, the corresponding $\tau $-value and Sen's slope were discarded, as the test was deemed statistically insignificant}{figure.caption.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{20}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion and Summary}{22}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Outlook}{22}{section.6}\protected@file@percent }
\bibdata{Other/References.bib}
\bibcite{nasaHazeEurope2003}{1}
\bibcite{mitchellExtremeEventsDue2006}{2}
\bibcite{lupoAtmosphericBlockingEvents2020}{3}
\bibcite{caiImpactBlockingStructure2020}{4}
\bibcite{spiridonovCyclonesAnticyclonesSpringerLink2020}{5}
\bibcite{gramschInfluenceSurfaceSubsidence2014}{6}
\bibcite{FormationSubsidenceInversions}{7}
\bibcite{gregohareWeatherClimateClimate2005}{8}
\bibcite{porebskaAnalysisExtremeTemperature2013}{9}
\bibcite{bartholyEuropeanCycloneTrack2006}{10}
\bibcite{oteroImpactAtmosphericBlocking2022}{11}
\bibcite{siglermarianBlankMapEurope2007}{12}
\bibcite{europeanenvironmentagencyEuropesAirQuality2024}{13}
\bibcite{sharmaHealthEffectsAssociated2020}{14}
\bibcite{hvidtfeldtLongtermResidentialExposure2019}{15}
\bibcite{analitisEffectsHeatWaves2014}{16}
\bibcite{thermofisherscientificinc.TEOMSeries1400a2007}{17}
\bibcite{palasgmbhOperatingManualFidas}{18}
\bibcite{thermoscientific8500FDMSFilter2010}{19}
\bibcite{s.perssonAutumnColorsSoderasen}{20}
\bibcite{j.jonssonjulleSodervarnBusStation2015}{21}
\bibcite{e.frohneLocationMapSkane2009}{22}
\bibcite{vaisalaPTB200DIGITAL1993}{23}
\bibcite{vaisalaPTB220SeriesDigital2001}{24}
\bibcite{vaisalaWindSetWA152021}{25}
\bibcite{geonorinc.T200BSeriesAll2019}{26}
\bibcite{hussainmd.PyMannKendallPythonPackage2019}{27}
\@writefile{toc}{\contentsline {section}{\numberline {A}Appendix: Access to Code}{25}{appendix.A}\protected@file@percent }
\newlabel{LastPage}{{A}{26}{Appendix: Access to Code}{page.26}{}}
\gdef\lastpage@lastpage{26}
\gdef\lastpage@lastpageHy{26}
\gdef \@abspage@last{32}
