\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{unsrt}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\@input{Textfiles/0.Abstract.aux}
\@input{Other/acknowledgments.aux}
\@input{Other/Abriviations.aux}
\citation{mitchellExtremeEventsDue2006}
\citation{lupoAtmosphericBlockingEvents2020}
\citation{caiImpactBlockingStructure2020}
\citation{spiridonovCyclonesAnticyclonesSpringerLink2020}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}The physics behind high pressure systems}{1}{subsection.1.1}\protected@file@percent }
\newlabel{eq:NavierStokes}{{1}{1}{The physics behind high pressure systems}{equation.1.1}{}}
\citation{gregohareWeatherClimateClimate2005}
\citation{gramschInfluenceSurfaceSubsidence2014}
\citation{lupoAtmosphericBlockingEvents2020}
\citation{lupoAtmosphericBlockingEvents2020}
\newlabel{eq:NavierStokes2}{{2}{2}{The physics behind high pressure systems}{equation.1.2}{}}
\citation{bartholyEuropeanCycloneTrack2006}
\citation{oteroImpactAtmosphericBlocking2022}
\citation{europeanenvironmentagencyEuropesAirQuality2024}
\citation{europeanenvironmentagencyEuropesAirQuality2024}
\citation{sharmaHealthEffectsAssociated2020}
\citation{hvidtfeldtLongtermResidentialExposure2019}
\citation{caiImpactBlockingStructure2020}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}The origin of aerosols}{3}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Aerosol concentrations during high-pressure blocking events}{3}{subsection.1.3}\protected@file@percent }
\citation{europeanenvironmentagencyEuropesAirQuality2024}
\citation{thermofisherscientificinc.TEOMSeries1400a2007}
\citation{palasgmbhOperatingManualFidas}
\citation{thermoscientific8500FDMSFilter2010}
\@writefile{toc}{\contentsline {section}{\numberline {2}Method}{5}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The data handling and devices}{5}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}The aerosol data and measurements}{5}{subsubsection.2.1.1}\protected@file@percent }
\citation{vaisalaPTB200DIGITAL1993}
\citation{vaisalaPTB220SeriesDigital2001}
\citation{vaisalaWindSetWA152021}
\citation{geonorinc.T200BSeriesAll2019}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}The meteorological data and measurements}{6}{subsubsection.2.1.2}\protected@file@percent }
\citation{lupoAtmosphericBlockingEvents2020}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}How the high-pressure blocking evens were identified}{7}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}The data analysis}{8}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Statistical evaluation and the Mann-Kendall test}{8}{subsection.2.4}\protected@file@percent }
\citation{hussainmd.andmahmudishtiakPyMannKendallPythonPackage2019}
\newlabel{eq:Kendalltau}{{5}{9}{Statistical evaluation and the Mann-Kendall test}{equation.2.5}{}}
\newlabel{eq:Senslope}{{6}{9}{Statistical evaluation and the Mann-Kendall test}{equation.2.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{10}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}The change in aerosol concentrations}{10}{subsection.3.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:2001Vavihill}{{\caption@xref {fig:2001Vavihill}{ on input line 14}}{10}{The change in aerosol concentrations}{figure.caption.1}{}}
\newlabel{sub@fig:2001Vavihill}{{}{10}{The change in aerosol concentrations}{figure.caption.1}{}}
\newlabel{fig:2001Malmö}{{\caption@xref {fig:2001Malmö}{ on input line 20}}{10}{The change in aerosol concentrations}{figure.caption.1}{}}
\newlabel{sub@fig:2001Malmö}{{}{10}{The change in aerosol concentrations}{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces These example plots displays the air pressure, PM\textsubscript  {2.5}\xspace  concentrations, and rainfall during the year 2001. The periods which was indicated as periods of high-pressure blocking events are shown in gray. }}{10}{figure.caption.1}\protected@file@percent }
\newlabel{fig:2001}{{1}{10}{These example plots displays the air pressure, \PM concentrations, and rainfall during the year 2001. The periods which was indicated as periods of high-pressure blocking events are shown in gray}{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Comparison of mean PM\textsubscript  {2.5}\xspace  concentrations in Vavihill (a) and Malmö (b), highlighting differences between rural and urban air quality. The shaded region indicates the standard deviation of the data. The number thu number of events used in the analysis can be seen in (c) and (d).}}{11}{figure.caption.2}\protected@file@percent }
\newlabel{fig:Meanplot_Comparison}{{2}{11}{Comparison of mean \PM concentrations in Vavihill (a) and Malmö (b), highlighting differences between rural and urban air quality. The shaded region indicates the standard deviation of the data. The number thu number of events used in the analysis can be seen in (c) and (d)}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}The change in aerosol concentrations depending on wind direction}{11}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces These plots show how PM\textsubscript  {2.5}\xspace  concentrations in Vavihill and Malmö evolve for different wind directions. A minimum number of blocking events was still put to eight, resulting in some directions having very little data.}}{12}{figure.caption.3}\protected@file@percent }
\newlabel{fig:Meanplot_wind}{{3}{12}{These plots show how \PM concentrations in Vavihill and Malmö evolve for different wind directions. A minimum number of blocking events was still put to eight, resulting in some directions having very little data}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}The change in aerosol concentrations depending on season}{12}{subsection.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces These plots show PM\textsubscript  {2.5}\xspace  concentrations in Vavihill and Malmö for different seasons. }}{13}{figure.caption.4}\protected@file@percent }
\newlabel{fig:Meanplot_seasonal}{{4}{13}{These plots show \PM concentrations in Vavihill and Malmö for different seasons}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}The evolution of PM\textsubscript  {2.5}\xspace   depending on pressure strength}{14}{subsection.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces These plots show PM\textsubscript  {2.5}\xspace  concentrations in Vavihill and Malmö for different pressure strengths for high-pressure blocking events.}}{14}{figure.caption.5}\protected@file@percent }
\newlabel{fig:Meanplot_pressure}{{5}{14}{These plots show \PM concentrations in Vavihill and Malmö for different pressure strengths for high-pressure blocking events}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}The frequency of high pressure blocking events}{15}{subsection.3.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces fig: This plots shows the change in frequency of high-pressure blocking events. The plots also indicates the change in events longer than seven and ten days. }}{15}{figure.caption.6}\protected@file@percent }
\newlabel{fig:number_of_blockings}{{6}{15}{fig: This plots shows the change in frequency of high-pressure blocking events. The plots also indicates the change in events longer than seven and ten days}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces These plots show the change in frequency of days under high-pressure blocking events. The number of days under a high-pressure blocking event each year, during each season, and for different pressure strengths can also be seen.}}{16}{figure.caption.7}\protected@file@percent }
\newlabel{fig:Number_of_Blocking_Days_Per_Year}{{7}{16}{These plots show the change in frequency of days under high-pressure blocking events. The number of days under a high-pressure blocking event each year, during each season, and for different pressure strengths can also be seen}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{17}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Why a increase is seen after 9-13 days if we have stronger high-pressure systems}{17}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Particle advection versus local emissions}{17}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Urban vs. rural differences}{18}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{19}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Outlook}{19}{section.6}\protected@file@percent }
\bibdata{Other/References.bib}
\bibcite{nasaHazeEurope2003}{1}
\bibcite{mitchellExtremeEventsDue2006}{2}
\bibcite{lupoAtmosphericBlockingEvents2020}{3}
\bibcite{caiImpactBlockingStructure2020}{4}
\bibcite{spiridonovCyclonesAnticyclonesSpringerLink2020}{5}
\bibcite{gregohareWeatherClimateClimate2005}{6}
\bibcite{gramschInfluenceSurfaceSubsidence2014}{7}
\bibcite{bartholyEuropeanCycloneTrack2006}{8}
\bibcite{oteroImpactAtmosphericBlocking2022}{9}
\bibcite{europeanenvironmentagencyEuropesAirQuality2024}{10}
\bibcite{sharmaHealthEffectsAssociated2020}{11}
\bibcite{hvidtfeldtLongtermResidentialExposure2019}{12}
\bibcite{thermofisherscientificinc.TEOMSeries1400a2007}{13}
\bibcite{palasgmbhOperatingManualFidas}{14}
\bibcite{thermoscientific8500FDMSFilter2010}{15}
\bibcite{vaisalaPTB200DIGITAL1993}{16}
\bibcite{vaisalaPTB220SeriesDigital2001}{17}
\bibcite{vaisalaWindSetWA152021}{18}
\bibcite{geonorinc.T200BSeriesAll2019}{19}
\@input{Textfiles/Appendix.aux}
\newlabel{LastPage}{{6}{22}{Outlook}{page.22}{}}
\gdef\lastpage@lastpage{22}
\gdef\lastpage@lastpageHy{22}
\gdef \@abspage@last{28}
