\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{unsrt}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\citation{nasa2003}
\citation{Mitchell2006}
\citation{Lupo2020}
\citation{Cai2020}
\citation{SpiridonovCuric2021}
\citation{Lupo2020}
\citation{Lupo2020}
\citation{Bartholy2006}
\citation{Otero2022}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Theory}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Anticyclones}{1}{subsection.2.1}\protected@file@percent }
\citation{EEA2024}
\citation{EEA2024}
\citation{EEA2024}
\citation{Cai2020}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}PM\textsubscript  {2.5}}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Method}{2}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces This figure...}}{2}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Pressure_difference}{{1}{2}{This figure..}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Result}{3}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Task 1 }{3}{subsection.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces This plot displays the air pressure, PM\textsubscript  {2.5} concentrations, wind direction, wind speed, temperature and rainfall during the year 2001. The periods which was filtered as periods of high pressure blocking are shown in gray. }}{3}{figure.caption.3}\protected@file@percent }
\newlabel{fig:2001}{{2}{3}{This plot displays the air pressure, PM\textsubscript {2.5} concentrations, wind direction, wind speed, temperature and rainfall during the year 2001. The periods which was filtered as periods of high pressure blocking are shown in gray}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Task 2}{3}{subsection.4.2}\protected@file@percent }
\newlabel{fig:Meanplot_Vavihill}{{3a}{4}{This figure shows the mean PM\textsubscript {2.5} concentrations over time in Vavihill. The data is analyzed to observe trends and variations in air pollution levels in a rural setting}{figure.caption.4}{}}
\newlabel{sub@fig:Meanplot_Vavihill}{{a}{4}{This figure shows the mean PM\textsubscript {2.5} concentrations over time in Vavihill. The data is analyzed to observe trends and variations in air pollution levels in a rural setting}{figure.caption.4}{}}
\newlabel{fig:Meanplot_Malmö}{{3b}{4}{This figure shows the mean PM\textsubscript {2.5} concentrations over time in Malmö. The data is analyzed to observe trends and variations in air pollution levels in an urban environment}{figure.caption.4}{}}
\newlabel{sub@fig:Meanplot_Malmö}{{b}{4}{This figure shows the mean PM\textsubscript {2.5} concentrations over time in Malmö. The data is analyzed to observe trends and variations in air pollution levels in an urban environment}{figure.caption.4}{}}
\newlabel{fig:Meanplotinfo_Vavihill}{{3c}{4}{This plot shows the number of datatsets used per day for the calculation above at Vavihill}{figure.caption.4}{}}
\newlabel{sub@fig:Meanplotinfo_Vavihill}{{c}{4}{This plot shows the number of datatsets used per day for the calculation above at Vavihill}{figure.caption.4}{}}
\newlabel{fig:Meanplotinfo_Malmö}{{3d}{4}{This plot shows the number of datatsets used per day for the calculation above at Malmö}{figure.caption.4}{}}
\newlabel{sub@fig:Meanplotinfo_Malmö}{{d}{4}{This plot shows the number of datatsets used per day for the calculation above at Malmö}{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Comparison of mean PM\textsubscript  {2.5} concentrations in Vavihill and Malmö, highlighting differences between rural and urban air quality.}}{4}{figure.caption.4}\protected@file@percent }
\newlabel{fig:Meanplot_Comparison}{{3}{4}{Comparison of mean PM\textsubscript {2.5} concentrations in Vavihill and Malmö, highlighting differences between rural and urban air quality}{figure.caption.4}{}}
\newlabel{fig:Meanplot_dir_Vavihill}{{4a}{5}{These plots show how PM\textsubscript {2.5} concentrations change in Vavihill for different wind directions. It is important to note that 12.3\% of the winds came from the Northeast (310° to 70°), 26.6\% from the Southeast (70° to 190°), 21.4\% from the West (190° to 310°), 30.5\% from no specific direction and during 9.1\% there was no wind}{figure.caption.5}{}}
\newlabel{sub@fig:Meanplot_dir_Vavihill}{{a}{5}{These plots show how PM\textsubscript {2.5} concentrations change in Vavihill for different wind directions. It is important to note that 12.3\% of the winds came from the Northeast (310° to 70°), 26.6\% from the Southeast (70° to 190°), 21.4\% from the West (190° to 310°), 30.5\% from no specific direction and during 9.1\% there was no wind}{figure.caption.5}{}}
\newlabel{fig:Meanplot_dir_Malmö}{{4b}{5}{These plots show how PM\textsubscript {2.5} concentrations change in Malmö for different wind directions. It is important to note that 9.7\% of the winds came from the Northeast (310° to 70°), 25.3\% from the Southeast (70° to 190°), 16.2\% from the West (190° to 310°), 16.9\% from no specific direction and during 31.8\% there was no wind}{figure.caption.5}{}}
\newlabel{sub@fig:Meanplot_dir_Malmö}{{b}{5}{These plots show how PM\textsubscript {2.5} concentrations change in Malmö for different wind directions. It is important to note that 9.7\% of the winds came from the Northeast (310° to 70°), 25.3\% from the Southeast (70° to 190°), 16.2\% from the West (190° to 310°), 16.9\% from no specific direction and during 31.8\% there was no wind}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Comparison of PM\textsubscript  {2.5} concentrations in Vavihill and Malmö for different wind directions. Note that a minimum number of datasets was still put to 8, resulting in some directions having very little data. }}{5}{figure.caption.5}\protected@file@percent }
\newlabel{fig:PM25_wind_direction}{{4}{5}{Comparison of PM\textsubscript {2.5} concentrations in Vavihill and Malmö for different wind directions. Note that a minimum number of datasets was still put to 8, resulting in some directions having very little data}{figure.caption.5}{}}
\newlabel{fig:Meanplot_seasonal_Vavihill}{{5a}{6}{These plots show how PM\textsubscript {2.5} concentrations change in Vavihill for different seasons. It is important to note that 21.3\% of the blockings occured during the winter, 37.7\% during the spring, 16.4\% during the summer and 24.6\% during the autumn}{figure.caption.6}{}}
\newlabel{sub@fig:Meanplot_seasonal_Vavihill}{{a}{6}{These plots show how PM\textsubscript {2.5} concentrations change in Vavihill for different seasons. It is important to note that 21.3\% of the blockings occured during the winter, 37.7\% during the spring, 16.4\% during the summer and 24.6\% during the autumn}{figure.caption.6}{}}
\newlabel{fig:Meanplot_seasonal_Malmö}{{5b}{6}{These plots show how PM\textsubscript {2.5} concentrations change in Malmö for different seasons. It is important to note that 26.4\% of the blockings occurred during the winter, 33.1\% during the spring, 18.2\% during the summer and 22.3\% during the autumn}{figure.caption.6}{}}
\newlabel{sub@fig:Meanplot_seasonal_Malmö}{{b}{6}{These plots show how PM\textsubscript {2.5} concentrations change in Malmö for different seasons. It is important to note that 26.4\% of the blockings occurred during the winter, 33.1\% during the spring, 18.2\% during the summer and 22.3\% during the autumn}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Comparison of PM\textsubscript  {2.5} concentrations in Vavihill and Malmö for different seasons. Note that a minimum number of datasets was still put to 8. }}{6}{figure.caption.6}\protected@file@percent }
\newlabel{fig:PM25_seasons}{{5}{6}{Comparison of PM\textsubscript {2.5} concentrations in Vavihill and Malmö for different seasons. Note that a minimum number of datasets was still put to 8}{figure.caption.6}{}}
\newlabel{fig:Meanplot_pressure_Vavihill}{{6a}{7}{These plots show how PM\textsubscript {2.5} concentrations change in Vavihill for different seasons. It is important to note that 12.5\% of the blockings occurred with a mean pressure below 1020 hPa 52.8\% occurred between 1020 and 1025 hPa and 34.7\% occurred between 1025 and 1030 hPa}{figure.caption.7}{}}
\newlabel{sub@fig:Meanplot_pressure_Vavihill}{{a}{7}{These plots show how PM\textsubscript {2.5} concentrations change in Vavihill for different seasons. It is important to note that 12.5\% of the blockings occurred with a mean pressure below 1020 hPa 52.8\% occurred between 1020 and 1025 hPa and 34.7\% occurred between 1025 and 1030 hPa}{figure.caption.7}{}}
\newlabel{fig:Meanplot_pressure_Malmö}{{6b}{7}{These plots show how PM\textsubscript {2.5} concentrations change in Malmö for different seasons. It is important to note that 11.3\% of the blockings occurred with a mean pressure below 1020 hPa 54.2\% occurred between 1020 and 1025 hPa and 34.5\% occurred between 1025 and 1030 hPa}{figure.caption.7}{}}
\newlabel{sub@fig:Meanplot_pressure_Malmö}{{b}{7}{These plots show how PM\textsubscript {2.5} concentrations change in Malmö for different seasons. It is important to note that 11.3\% of the blockings occurred with a mean pressure below 1020 hPa 54.2\% occurred between 1020 and 1025 hPa and 34.5\% occurred between 1025 and 1030 hPa}{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Comparison of PM\textsubscript  {2.5} concentrations in Vavihill and Malmö for different strength of the high pressure blocking. Note that a minimum number of datasets was still put to 8. }}{7}{figure.caption.7}\protected@file@percent }
\newlabel{fig:PM25_blocking_strength}{{6}{7}{Comparison of PM\textsubscript {2.5} concentrations in Vavihill and Malmö for different strength of the high pressure blocking. Note that a minimum number of datasets was still put to 8}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Task 3}{7}{subsection.4.3}\protected@file@percent }
\newlabel{fig:spring}{{7a}{8}{Spring\caption@thelabel }{figure.caption.8}{}}
\newlabel{sub@fig:spring}{{a}{8}{Spring\caption@thelabel }{figure.caption.8}{}}
\newlabel{fig:summer}{{7b}{8}{Summer\caption@thelabel }{figure.caption.8}{}}
\newlabel{sub@fig:summer}{{b}{8}{Summer\caption@thelabel }{figure.caption.8}{}}
\newlabel{fig:autumn}{{7c}{8}{Autumn\caption@thelabel }{figure.caption.8}{}}
\newlabel{sub@fig:autumn}{{c}{8}{Autumn\caption@thelabel }{figure.caption.8}{}}
\newlabel{fig:winter}{{7d}{8}{Winter\caption@thelabel }{figure.caption.8}{}}
\newlabel{sub@fig:winter}{{d}{8}{Winter\caption@thelabel }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Histograms for different seasons.}}{8}{figure.caption.8}\protected@file@percent }
\newlabel{fig:histograms}{{7}{8}{Histograms for different seasons}{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces This figure shows the number of high-pressure blockings per year, highlighting any trends or variations over time.}}{9}{figure.caption.9}\protected@file@percent }
\newlabel{fig:blockings}{{8}{9}{This figure shows the number of high-pressure blockings per year, highlighting any trends or variations over time}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{9}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{9}{section.6}\protected@file@percent }
\bibdata{Textfiles/References}
\bibcite{nasa2003}{1}
\bibcite{Mitchell2006}{2}
\bibcite{Lupo2020}{3}
\bibcite{Cai2020}{4}
\bibcite{SpiridonovCuric2021}{5}
\bibcite{Bartholy2006}{6}
\bibcite{Otero2022}{7}
\bibcite{EEA2024}{8}
\@input{Textfiles/Appendix.aux}
\newlabel{LastPage}{{6}{10}{Conclusion}{page.10}{}}
\gdef\lastpage@lastpage{10}
\gdef\lastpage@lastpageHy{10}
\gdef \@abspage@last{13}
