\contentsline {section}{\numberline {1}Introduction}{1}{section.1}%
\contentsline {section}{\numberline {2}Theory}{1}{section.2}%
\contentsline {subsection}{\numberline {2.1}The physics behind anticyclones}{1}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}The physics behind PM 2.5}{2}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}The Mann-Kendall test}{2}{subsection.2.3}%
\contentsline {section}{\numberline {3}Method}{3}{section.3}%
\contentsline {subsection}{\numberline {3.1}The meteorological measuring devices}{5}{subsection.3.1}%
\contentsline {section}{\numberline {4}Result}{6}{section.4}%
\contentsline {subsection}{\numberline {4.1}The evolution of PM 2.5 over time}{6}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}The frequency of high pressure blocking events}{10}{subsection.4.2}%
\contentsline {section}{\numberline {5}Discussion}{12}{section.5}%
\contentsline {section}{\numberline {6}Conclusion}{12}{section.6}%
\contentsline {section}{\numberline {7}Outlook}{12}{section.7}%
