This is BibTeX, Version 0.99d (TeX Live 2023/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: unsrt.bst
A level-1 auxiliary file: Other/firstpage.aux
A level-1 auxiliary file: Textfiles/0.Abstract.aux
A level-1 auxiliary file: Textfiles/Appendix.aux
Database file #1: Other/References.bib
Warning--I didn't find a database entry for "EuropesAirQuality2024"
You've used 11 entries,
            1791 wiz_defined-function locations,
            523 strings with 6024 characters,
and the built_in function-call counts, 2037 in all, are:
= -- 169
> -- 91
< -- 0
+ -- 36
- -- 25
* -- 122
:= -- 327
add.period$ -- 31
call.type$ -- 11
change.case$ -- 11
chr.to.int$ -- 0
cite$ -- 11
duplicate$ -- 71
empty$ -- 227
format.name$ -- 25
if$ -- 449
int.to.chr$ -- 0
int.to.str$ -- 11
missing$ -- 4
newline$ -- 56
num.names$ -- 11
pop$ -- 48
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 35
stack$ -- 0
substring$ -- 111
swap$ -- 11
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 18
width$ -- 13
write$ -- 112
(There was 1 warning)
