\contentsline {section}{\numberline {1}Introduction}{1}{section.1}%
\contentsline {subsection}{\numberline {1.1}The Physics Behind High-Pressure Systems}{1}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}The Origin of Aerosols}{3}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Aerosol Concentrations During High-Pressure Blocking Events}{3}{subsection.1.3}%
\contentsline {section}{\numberline {2}Method}{5}{section.2}%
\contentsline {subsection}{\numberline {2.1}The Data Handling and Devices}{5}{subsection.2.1}%
\contentsline {subsubsection}{\numberline {2.1.1}The Aerosol Aata and Measurements}{5}{subsubsection.2.1.1}%
\contentsline {subsubsection}{\numberline {2.1.2}The Meteorological Data and Measurements}{6}{subsubsection.2.1.2}%
\contentsline {subsection}{\numberline {2.2}The Identification of High-Pressure Blocking Events}{7}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}The Data Analysis}{8}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Statistical Evaluation and the Mann-Kendall Test}{9}{subsection.2.4}%
\contentsline {section}{\numberline {3}Results}{10}{section.3}%
\contentsline {subsection}{\numberline {3.1}The Change in Aerosol Concentrations}{10}{subsection.3.1}%
\contentsline {subsubsection}{\numberline {3.1.1}The Change in Aerosol Concentrations Depending on Wind Direction}{11}{subsubsection.3.1.1}%
\contentsline {subsubsection}{\numberline {3.1.2}The Change in Aerosol Concentrations Depending on Season}{12}{subsubsection.3.1.2}%
\contentsline {subsubsection}{\numberline {3.1.3}The Change in Aerosol Concentrations Depending on Pressure Strength}{14}{subsubsection.3.1.3}%
\contentsline {subsection}{\numberline {3.2}The Frequency of High-Pressure Blocking Events}{15}{subsection.3.2}%
\contentsline {section}{\numberline {4}Discussion}{17}{section.4}%
\contentsline {subsection}{\numberline {4.1}Why an Increase Occurs After 9-13 Days for Stronger High-Pressure Systems}{17}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Particle Advection Versus Local Emissions}{17}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Differences Between the Urban and Rural Location}{18}{subsection.4.3}%
\contentsline {section}{\numberline {5}Conclusion}{19}{section.5}%
\contentsline {section}{\numberline {6}Outlook}{19}{section.6}%
