\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{unsrt}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\citation{nasa2003}
\citation{Mitchell2006}
\citation{Lupo2020}
\citation{Cai2020}
\citation{SpiridonovCuric2021}
\citation{Lupo2020}
\citation{Lupo2020}
\citation{Bartholy2006}
\citation{Otero2022}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Theory}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Anticyclones}{1}{subsection.2.1}\protected@file@percent }
\citation{EEA2024}
\citation{EEA2024}
\citation{EEA2024}
\citation{Cai2020}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}PM\textsubscript  {2.5}}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Method}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Result}{2}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Task 1 }{2}{subsection.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces This plot displays the air pressure, PM\textsubscript  {2.5} concentrations, wind direction, wind speed, temperature and rainfall during the year 2001. The periods which was filtered as periods of high pressure blocking are shown in gray. }}{3}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:2001}{{1}{3}{This plot displays the air pressure, PM\textsubscript {2.5} concentrations, wind direction, wind speed, temperature and rainfall during the year 2001. The periods which was filtered as periods of high pressure blocking are shown in gray}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Task 2}{3}{subsection.4.2}\protected@file@percent }
\newlabel{fig:Meanplot_Vavihill}{{2a}{4}{This figure shows the mean PM\textsubscript {2.5} concentrations over time in Vavihill. The data is analyzed to observe trends and variations in air pollution levels in a rural setting}{figure.caption.3}{}}
\newlabel{sub@fig:Meanplot_Vavihill}{{a}{4}{This figure shows the mean PM\textsubscript {2.5} concentrations over time in Vavihill. The data is analyzed to observe trends and variations in air pollution levels in a rural setting}{figure.caption.3}{}}
\newlabel{fig:Meanplot_Malmö}{{2b}{4}{This figure shows the mean PM\textsubscript {2.5} concentrations over time in Malmö. The data is analyzed to observe trends and variations in air pollution levels in an urban environment}{figure.caption.3}{}}
\newlabel{sub@fig:Meanplot_Malmö}{{b}{4}{This figure shows the mean PM\textsubscript {2.5} concentrations over time in Malmö. The data is analyzed to observe trends and variations in air pollution levels in an urban environment}{figure.caption.3}{}}
\newlabel{fig:Meanplotinfo_Vavihill}{{2c}{4}{This plot shows the number of datatsets used per day for the calculation above at Vavihill}{figure.caption.3}{}}
\newlabel{sub@fig:Meanplotinfo_Vavihill}{{c}{4}{This plot shows the number of datatsets used per day for the calculation above at Vavihill}{figure.caption.3}{}}
\newlabel{fig:Meanplotinfo_Malmö}{{2d}{4}{This plot shows the number of datatsets used per day for the calculation above at Malmö}{figure.caption.3}{}}
\newlabel{sub@fig:Meanplotinfo_Malmö}{{d}{4}{This plot shows the number of datatsets used per day for the calculation above at Malmö}{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Comparison of mean PM\textsubscript  {2.5} concentrations in Vavihill and Malmö, highlighting differences between rural and urban air quality.}}{4}{figure.caption.3}\protected@file@percent }
\newlabel{fig:Meanplot_Comparison}{{2}{4}{Comparison of mean PM\textsubscript {2.5} concentrations in Vavihill and Malmö, highlighting differences between rural and urban air quality}{figure.caption.3}{}}
\newlabel{fig:Meanplot_dir_Vavihill}{{3a}{5}{These plots show how PM\textsubscript {2.5} concentrations change in Vavihill for different wind directions. It is important to note that 4.9\% of the winds came from the north, 29.6\% from the east, 1.2\% from the south, 19.8\% from the west, and 44.4\% from no specific direction}{figure.caption.4}{}}
\newlabel{sub@fig:Meanplot_dir_Vavihill}{{a}{5}{These plots show how PM\textsubscript {2.5} concentrations change in Vavihill for different wind directions. It is important to note that 4.9\% of the winds came from the north, 29.6\% from the east, 1.2\% from the south, 19.8\% from the west, and 44.4\% from no specific direction}{figure.caption.4}{}}
\newlabel{fig:Meanplot_dir_Malmö}{{3b}{5}{These plots show how PM\textsubscript {2.5} concentrations change in Malmö for different wind directions. It is important to note that 6.5\% of the winds came from the north, 27.3\% from the east, 1.3\% from the south, 19.5\% from the west, and 45.5\% from no specific direction}{figure.caption.4}{}}
\newlabel{sub@fig:Meanplot_dir_Malmö}{{b}{5}{These plots show how PM\textsubscript {2.5} concentrations change in Malmö for different wind directions. It is important to note that 6.5\% of the winds came from the north, 27.3\% from the east, 1.3\% from the south, 19.5\% from the west, and 45.5\% from no specific direction}{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Comparison of PM\textsubscript  {2.5} concentrations in Vavihill and Malmö for different wind directions. Note that a minimum number of datasets was still put to 8, resulting in soe directions having very little data. }}{5}{figure.caption.4}\protected@file@percent }
\newlabel{fig:PM25_wind_direction}{{3}{5}{Comparison of PM\textsubscript {2.5} concentrations in Vavihill and Malmö for different wind directions. Note that a minimum number of datasets was still put to 8, resulting in soe directions having very little data}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Task 3}{6}{subsection.4.3}\protected@file@percent }
\newlabel{fig:spring}{{4a}{6}{Spring\caption@thelabel }{figure.caption.5}{}}
\newlabel{sub@fig:spring}{{a}{6}{Spring\caption@thelabel }{figure.caption.5}{}}
\newlabel{fig:summer}{{4b}{6}{Summer\caption@thelabel }{figure.caption.5}{}}
\newlabel{sub@fig:summer}{{b}{6}{Summer\caption@thelabel }{figure.caption.5}{}}
\newlabel{fig:autumn}{{4c}{6}{Autumn\caption@thelabel }{figure.caption.5}{}}
\newlabel{sub@fig:autumn}{{c}{6}{Autumn\caption@thelabel }{figure.caption.5}{}}
\newlabel{fig:winter}{{4d}{6}{Winter\caption@thelabel }{figure.caption.5}{}}
\newlabel{sub@fig:winter}{{d}{6}{Winter\caption@thelabel }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Histograms for different seasons.}}{6}{figure.caption.5}\protected@file@percent }
\newlabel{fig:histograms}{{4}{6}{Histograms for different seasons}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces This figure shows the number of high-pressure blockings per year, highlighting any trends or variations over time.}}{7}{figure.caption.6}\protected@file@percent }
\newlabel{fig:blockings}{{5}{7}{This figure shows the number of high-pressure blockings per year, highlighting any trends or variations over time}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{7}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{7}{section.6}\protected@file@percent }
\bibdata{Textfiles/References}
\bibcite{nasa2003}{1}
\bibcite{Mitchell2006}{2}
\bibcite{Lupo2020}{3}
\bibcite{Cai2020}{4}
\bibcite{SpiridonovCuric2021}{5}
\bibcite{Bartholy2006}{6}
\bibcite{Otero2022}{7}
\bibcite{EEA2024}{8}
\@input{Textfiles/Appendix.aux}
\newlabel{LastPage}{{6}{8}{Conclusion}{page.8}{}}
\gdef\lastpage@lastpage{8}
\gdef\lastpage@lastpageHy{8}
\gdef \@abspage@last{11}
