\contentsline {section}{\numberline {1}Introduction}{1}{section.1}%
\contentsline {section}{\numberline {2}Theory}{1}{section.2}%
\contentsline {subsection}{\numberline {2.1}The physics behind anticyclones}{1}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}The physics behind PM 2.5}{2}{subsection.2.2}%
\contentsline {section}{\numberline {3}Method}{3}{section.3}%
\contentsline {subsection}{\numberline {3.1}The data handling}{3}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}How the high-pressure blocking evens were found}{4}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}The data analysis}{4}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Statistical evaluation and the Mann-Kendall test}{5}{subsection.3.4}%
\contentsline {subsection}{\numberline {3.5}The measuring devices}{6}{subsection.3.5}%
\contentsline {subsubsection}{\numberline {3.5.1}The meteorological measuring devices}{6}{subsubsection.3.5.1}%
\contentsline {subsubsection}{\numberline {3.5.2}The PM2.5 mesuring devices}{6}{subsubsection.3.5.2}%
\contentsline {section}{\numberline {4}Result}{8}{section.4}%
\contentsline {subsection}{\numberline {4.1}The evolution of PM 2.5 over time}{8}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}The frequency of high pressure blocking events}{12}{subsection.4.2}%
\contentsline {section}{\numberline {5}Conclusion}{14}{section.5}%
\contentsline {section}{\numberline {6}Outlook}{14}{section.6}%
