\begin{thebibliography}{1}

\bibitem{nasa2003}
SeaWiFS Project.
\newblock Haze and over europe.
\newblock NASA Earth Observatory Image of the Day, March 2003.
\newblock Image courtesy the SeaWiFS Project, NASA/Goddard Space Flight Center, and ORBIMAGE.

\bibitem{Mitchell2006}
John F.~B. Mitchell, Jason Lowe, Richard~A. Wood, and Michael Vellinga.
\newblock Extreme events due to human-induced climate change.
\newblock {\em Philosophical Transactions of the Royal Society A: Mathematical, Physical and Engineering Sciences}, 364(1845):2117--2133, 2006.

\bibitem{Lupo2020}
Anthony~R. Lupo.
\newblock Atmospheric blocking events: a review.
\newblock {\em Annals of the New York Academy of Sciences}, December 2020.

\bibitem{Cai2020}
Wenyue Cai, Xiangde Xu, Xinghong Cheng, Fengying Wei, Xinfa Qiu, and Wenhui Zhu.
\newblock Impact of “blocking” structure in the troposphere on the wintertime persistent heavy air pollution in northern china.
\newblock {\em Science of The Total Environment}, 741:140325, 2020.

\bibitem{SpiridonovCuric2021}
Vlado Spiridonov and Mladjen Ćurić.
\newblock {\em Fundamentals of Meteorology}.
\newblock Springer Nature Switzerland AG, Cham, Switzerland, 2021.

\bibitem{Bartholy2006}
Judit Bartholy, Rita Pongracz, and Margit Pattantyús-Ábrahám.
\newblock European cyclone track analysis based on ecmwf era-40 data sets.
\newblock {\em International Journal of Climatology}, 26(11):1517--1527, 2006.

\bibitem{Otero2022}
Noelia Otero, Oscar~E. Jurado, Tim Butler, and Henning~W. Rust.
\newblock The impact of atmospheric blocking on the compounding effect of ozone pollution and temperature: a copula-based approach.
\newblock {\em Atmospheric Chemistry and Physics}, 22(3):1905--1919, 2022.

\bibitem{EEA2024}
{European Environment Agency}.
\newblock Europe’s air quality status 2024.
\newblock June 2024.
\newblock Published 06 Jun 2024, Last modified 30 Jul 2024.

\end{thebibliography}
