\begin{thebibliography}{10}

\bibitem{nasaHazeEurope2003}
{NASA}.
\newblock Haze over {{Europe}}.
\newblock https://earthobservatory.nasa.gov/images/11219/haze-over-europe, March 2003.

\bibitem{mitchellExtremeEventsDue2006}
John F.~B. Mitchell, Jason Lowe, Richard~A. Wood, and Michael Vellinga.
\newblock Extreme events due to human-induced climate change.
\newblock {\em Philosophical Transactions of the Royal Society A: Mathematical, Physical and Engineering Sciences}, 364(1845):2117--2133, 2006.

\bibitem{lupoAtmosphericBlockingEvents2020}
Anthony~R. Lupo.
\newblock Atmospheric blocking events: A review.
\newblock https://doi.org/10.1111/nyas.14557, December 2020.

\bibitem{caiImpactBlockingStructure2020}
Wenyue Cai, Xiangde Xu, Xinghong Cheng, Fengying Wei, Xinfa Qiu, and Wenhui Zhu.
\newblock Impact of ``blocking'' structure in the troposphere on the wintertime persistent heavy air pollution in northern {{China}}.
\newblock {\em Science of The Total Environment}, 741:140325, 2020.

\bibitem{spiridonovCyclonesAnticyclonesSpringerLink2020}
Vlado Spiridonov and {\'C}uri{\'c} Mladjen.
\newblock Cyclones and {{Anticyclones}} {\textbar} {{SpringerLink}}.
\newblock https://link.springer.com/chapter/10.1007/978-3-030-52655-9\_17, November 2020.

\bibitem{gramschInfluenceSurfaceSubsidence2014}
E.~Gramsch, D.~C{\'a}ceres, P.~Oyola, F.~Reyes, Y.~V{\'a}squez, M.~A. Rubio, and G.~S{\'a}nchez.
\newblock Influence of surface and subsidence thermal inversion on {{PM2}}.5 and black carbon concentration.
\newblock {\em Atmospheric Environment}, 98:290--298, December 2014.

\bibitem{FormationSubsidenceInversions}
Formation of {{Subsidence Inversions}}.
\newblock {\em Thomson Higher Education.}, 2007.

\bibitem{gregohareWeatherClimateClimate2005}
{Greg O'Hare}, {Rob Wilby}, and {John Sweeney and Rob Wilby}.
\newblock {\em Weather, {{Climate}} and {{Climate}} Change}.
\newblock Pearson Eductaion Limited, England, 2005.

\bibitem{porebskaAnalysisExtremeTemperature2013}
Magdalena Por{\k e}bska and Ma{\l}gorzata Zdunek.
\newblock Analysis of extreme temperature events in {{Central Europe}} related to high pressure blocking situations in 2001--2011.
\newblock {\em Meteorologische Zeitschrift}, 22(5):533--540, 2013.

\bibitem{bartholyEuropeanCycloneTrack2006}
Judit Bartholy, Rita Pongracz, and Margit {Pattanty{\'u}s-{\'A}brah{\'a}m}.
\newblock European {{Cyclone Track Analysis Based}} on {{ECMWF ERA-40 Data Sets}}.
\newblock {\em International Journal of Climatology}, 26(11):1517--1527, 2006.

\bibitem{oteroImpactAtmosphericBlocking2022}
Noelia Otero, Oscar~E. Jurado, Tim Butler, and Henning~W. Rust.
\newblock The impact of atmospheric blocking on the compounding effect of ozone pollution and temperature: A copula-based approach.
\newblock {\em Atmospheric Chemistry and Physics}, 22(3):1905--1919, 2022.

\bibitem{siglermarianBlankMapEurope2007}
{Sigler, Marian}.
\newblock Blank map of {{Europe}} (with disputed regions).
\newblock https://commons.wikimedia.org/wiki/File:Blank\_map\_of\_Europe\_(with\_disputed\_regions).svg, February 2007.

\bibitem{europeanenvironmentagencyEuropesAirQuality2024}
{European Environment Agency}.
\newblock Europe's air quality status 2024.
\newblock https://www.eea.europa.eu/publications/europes-air-quality-status-2024, 2024.

\bibitem{sharmaHealthEffectsAssociated2020}
Shubham Sharma, Mina Chandra, and Sri~Harsha Kota.
\newblock Health {{Effects Associated}} with {{PM2}}.5: A {{Systematic Review}}.
\newblock {\em Current Pollution Reports}, 6(4):345--367, 2020.

\bibitem{hvidtfeldtLongtermResidentialExposure2019}
Ulla~Arthur Hvidtfeldt, Mette S{\o}rensen, Camilla Geels, Matthias Ketzel, Jibran Khan, Anne Tj{\o}nneland, Kim Overvad, J{\o}rgen Brandt, and Ole {Raaschou-Nielsen}.
\newblock Long-term residential exposure to {{PM2}}.5, {{PM10}}, black carbon, {{NO2}}, and ozone and mortality in a {{Danish}} cohort.
\newblock {\em Environment International}, 123:265--272, February 2019.

\bibitem{analitisEffectsHeatWaves2014}
A.~Analitis, P.~Michelozzi, D.~D'Ippoliti, F.~De'Donato, B.~Menne, F.~Matthies, R.~W. Atkinson, C.~I{\~n}iguez, X.~Basaga{\~n}a, A.~Schneider, A.~Lefranc, A.~Paldy, L.~Bisanti, and K.~Katsouyanni.
\newblock Effects of heat waves on mortality: Effect modification and confounding by air pollutants.
\newblock {\em Epidemiology}, 25(1):15--22, 2014.

\bibitem{thermofisherscientificinc.TEOMSeries1400a2007}
{Thermo Fisher Scientific Inc.}
\newblock {{TEOM}}{\textregistered} {{Series}} 1400a {{Ambient Particulate}} ({{PM-10}}) {{Monitor Operating Manual}}, 2007.

\bibitem{palasgmbhOperatingManualFidas}
{PALAS GmbH}.
\newblock Operating {{Manual}}: {{Fidas}}{\textregistered} {{Fine Dust Monitor System}}.

\bibitem{thermoscientific8500FDMSFilter2010}
{Thermo Scientific}.
\newblock 8500 {{FDMS Filter Dynamics Measurement System}}, 2010.

\bibitem{s.perssonAutumnColorsSoderasen}
{S. Persson}.
\newblock Autumn colors in {{S{\"o}der{\aa}sen National Park}}.

\bibitem{j.jonssonjulleSodervarnBusStation2015}
{J. J{\"o}nsson (Julle)}.
\newblock S{\"o}derv{\"a}rn bus station, {{Malm{\"o}}}, {{Sweden}}, April 2015.

\bibitem{e.frohneLocationMapSkane2009}
{E. Frohne}.
\newblock Location map of {{Sk{\aa}ne County}} in {{Sweden}}, January 2009.

\bibitem{vaisalaPTB200DIGITAL1993}
{VAISALA}.
\newblock {{PTB}} 200 {{DIGITAL BAROMETERS USER}}'{{S GUIDE}}, February 1993.

\bibitem{vaisalaPTB220SeriesDigital2001}
{VAISALA}.
\newblock {{PTB220 Series Digital Barometers USER}}'{{S GUIDE}}, August 2001.

\bibitem{vaisalaWindSetWA152021}
{VAISALA}.
\newblock Wind {{Set WA15}} and {{WA25}}.
\newblock https://www.vaisala.com/en/products/weather-environmental-sensors/wind-set-wa15, January 2021.

\bibitem{geonorinc.T200BSeriesAll2019}
{GEONOR, Inc.}
\newblock T-{{200B Series All Weather Gauge}}.
\newblock https://www.geonor.com/t-200b-all-weather-precipitation---rain-gauge, 2019.

\bibitem{hussainmd.PyMannKendallPythonPackage2019}
{Hussain, Md.} and {Mahmud, Ishtiak}.
\newblock {{pyMannKendall}}: A python package for non parametric {{Mann Kendall}} family of trend tests.
\newblock {\em Journal of Open Source Software}, 4(3):1556, July 2019.

\end{thebibliography}
