\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{unsrt}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\@input{Other/firstpage.aux}
\@input{Textfiles/0.Abstract.aux}
\citation{mitchellExtremeEventsDue2006}
\citation{lupoAtmosphericBlockingEvents2020}
\citation{caiImpactBlockingStructure2020}
\citation{spiridonovCyclonesAnticyclonesSpringerLink2020}
\citation{lupoAtmosphericBlockingEvents2020}
\citation{lupoAtmosphericBlockingEvents2020}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Theory}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The physics behind anticyclones}{1}{subsection.2.1}\protected@file@percent }
\citation{bartholyEuropeanCycloneTrack2006}
\citation{oteroImpactAtmosphericBlocking2022}
\citation{europeanenvironmentagencyEuropesAirQuality2024}
\citation{EuropesAirQuality2024}
\citation{europeanenvironmentagencyEuropesAirQuality2024}
\citation{caiImpactBlockingStructure2020}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}The physics behind PM 2.5}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}The Mann-Kendall test}{2}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Method}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}The data handling}{3}{subsection.3.1}\protected@file@percent }
\citation{vaisalaWindSetWA152021}
\citation{geonorinc.T200BSeriesAll2019}
\citation{vaisalaPTB200DIGITAL1993}
\citation{vaisalaPTB220SeriesDigital2001}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}The meteorological measuring devices}{5}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Result}{6}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}The evolution of PM 2.5 over time}{6}{subsection.4.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:2001Vavihill}{{\caption@xref {fig:2001Vavihill}{ on input line 12}}{6}{The evolution of PM 2.5 over time}{figure.caption.3}{}}
\newlabel{sub@fig:2001Vavihill}{{}{6}{The evolution of PM 2.5 over time}{figure.caption.3}{}}
\newlabel{fig:2001Malmö}{{\caption@xref {fig:2001Malmö}{ on input line 18}}{6}{The evolution of PM 2.5 over time}{figure.caption.3}{}}
\newlabel{sub@fig:2001Malmö}{{}{6}{The evolution of PM 2.5 over time}{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces These example plot displays the air pressure, PM\textsubscript  {2.5} concentrations, and rainfall during the year 2001. The periods which was indicated as periods of high-pressure blocking events are shown in gray. }}{6}{figure.caption.3}\protected@file@percent }
\newlabel{fig:2001}{{1}{6}{These example plot displays the air pressure, PM\textsubscript {2.5} concentrations, and rainfall during the year 2001. The periods which was indicated as periods of high-pressure blocking events are shown in gray}{figure.caption.3}{}}
\newlabel{fig:Meanplot_Vavihill}{{2a}{7}{This figure shows the mean PM\textsubscript {2.5} concentrations over time in Vavihill. The data is analysed to observe trends and variations in air pollution levels in a rural setting}{figure.caption.4}{}}
\newlabel{sub@fig:Meanplot_Vavihill}{{a}{7}{This figure shows the mean PM\textsubscript {2.5} concentrations over time in Vavihill. The data is analysed to observe trends and variations in air pollution levels in a rural setting}{figure.caption.4}{}}
\newlabel{fig:Meanplot_Malmö}{{2b}{7}{This figure shows the mean PM\textsubscript {2.5} concentrations over time in Malmö. The data is analysed to observe trends and variations in air pollution levels in an urban environment}{figure.caption.4}{}}
\newlabel{sub@fig:Meanplot_Malmö}{{b}{7}{This figure shows the mean PM\textsubscript {2.5} concentrations over time in Malmö. The data is analysed to observe trends and variations in air pollution levels in an urban environment}{figure.caption.4}{}}
\newlabel{fig:Meanplotinfo_Vavihill}{{2c}{7}{This plot shows the number of datatsets used per day for the calculation above at Vavihill}{figure.caption.4}{}}
\newlabel{sub@fig:Meanplotinfo_Vavihill}{{c}{7}{This plot shows the number of datatsets used per day for the calculation above at Vavihill}{figure.caption.4}{}}
\newlabel{fig:Meanplotinfo_Malmö}{{2d}{7}{This plot shows the number of datatsets used per day for the calculation above at Malmö}{figure.caption.4}{}}
\newlabel{sub@fig:Meanplotinfo_Malmö}{{d}{7}{This plot shows the number of datatsets used per day for the calculation above at Malmö}{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Comparison of mean PM\textsubscript  {2.5} concentrations in Vavihill and Malmö, highlighting differences between rural and urban air quality. The shaded region indicates the standard deviation of the data.}}{7}{figure.caption.4}\protected@file@percent }
\newlabel{fig:Meanplot_Comparison}{{2}{7}{Comparison of mean PM\textsubscript {2.5} concentrations in Vavihill and Malmö, highlighting differences between rural and urban air quality. The shaded region indicates the standard deviation of the data}{figure.caption.4}{}}
\newlabel{fig:Meanplot_dir_Vavihill}{{3a}{8}{These plots show how PM\textsubscript {2.5} concentrations change in Vavihill for different wind directions. It is important to note that 6.3\% of the winds came from the Northeast (310° to 70°), 39.9\% from the Southeast (70° to 190°), 21.3\% from the West (190° to 310°) and 42.5\% from no specific direction}{figure.caption.5}{}}
\newlabel{sub@fig:Meanplot_dir_Vavihill}{{a}{8}{These plots show how PM\textsubscript {2.5} concentrations change in Vavihill for different wind directions. It is important to note that 6.3\% of the winds came from the Northeast (310° to 70°), 39.9\% from the Southeast (70° to 190°), 21.3\% from the West (190° to 310°) and 42.5\% from no specific direction}{figure.caption.5}{}}
\newlabel{fig:Meanplot_dir_Malmö}{{3b}{8}{These plots show how PM\textsubscript {2.5} concentrations change in Malmö for different wind directions. It is important to note that 7.5\% of the winds came from the Northeast (310° to 70°), 24.0\% from the Southeast (70° to 190°), 18.5\% from the West (190° to 310°) and 50.0\% from no specific direction}{figure.caption.5}{}}
\newlabel{sub@fig:Meanplot_dir_Malmö}{{b}{8}{These plots show how PM\textsubscript {2.5} concentrations change in Malmö for different wind directions. It is important to note that 7.5\% of the winds came from the Northeast (310° to 70°), 24.0\% from the Southeast (70° to 190°), 18.5\% from the West (190° to 310°) and 50.0\% from no specific direction}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Comparison of PM\textsubscript  {2.5} concentrations in Vavihill and Malmö for different wind directions. Note that a minimum number of datasets was still put to 8, resulting in some directions having very little data. The shaded region indicates the standard deviation of the data. }}{8}{figure.caption.5}\protected@file@percent }
\newlabel{fig:Meanplot_wind}{{3}{8}{Comparison of PM\textsubscript {2.5} concentrations in Vavihill and Malmö for different wind directions. Note that a minimum number of datasets was still put to 8, resulting in some directions having very little data. The shaded region indicates the standard deviation of the data}{figure.caption.5}{}}
\newlabel{fig:Meanplot_seasonal_Vavihill}{{4a}{9}{These plots show how PM\textsubscript {2.5} concentrations change in Vavihill for different seasons. It is important to note that 21.1\% of the blocking events occurred during the winter, 27.4\% during the spring, 24.2\% during the summer and 27.4\% during the autumn}{figure.caption.6}{}}
\newlabel{sub@fig:Meanplot_seasonal_Vavihill}{{a}{9}{These plots show how PM\textsubscript {2.5} concentrations change in Vavihill for different seasons. It is important to note that 21.1\% of the blocking events occurred during the winter, 27.4\% during the spring, 24.2\% during the summer and 27.4\% during the autumn}{figure.caption.6}{}}
\newlabel{fig:Meanplot_seasonal_Malmö}{{4b}{9}{These plots show how PM\textsubscript {2.5} concentrations change in Malmö for different seasons. It is important to note that 24.0\% of the blocking events occurred during the winter, 34.0\% during the spring, 18.0\% during the summer and 24.0\% during the autumn}{figure.caption.6}{}}
\newlabel{sub@fig:Meanplot_seasonal_Malmö}{{b}{9}{These plots show how PM\textsubscript {2.5} concentrations change in Malmö for different seasons. It is important to note that 24.0\% of the blocking events occurred during the winter, 34.0\% during the spring, 18.0\% during the summer and 24.0\% during the autumn}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Comparison of PM\textsubscript  {2.5} concentrations in Vavihill and Malmö for different seasons. Note that a minimum number of datasets was still put to 8. The shaded region indicates the standard deviation of the data. }}{9}{figure.caption.6}\protected@file@percent }
\newlabel{fig:Meanplot_seasonal}{{4}{9}{Comparison of PM\textsubscript {2.5} concentrations in Vavihill and Malmö for different seasons. Note that a minimum number of datasets was still put to 8. The shaded region indicates the standard deviation of the data}{figure.caption.6}{}}
\newlabel{fig:Meanplot_pressure_Vavihill}{{5a}{10}{These plots show how PM\textsubscript {2.5} concentrations change in Vavihill for different seasons. It is important to note that 20.5\% of the blocking events occurred with a mean pressure below 1020 hPa 44.9\% occurred between 1020 and 1025 hPa and 34.6\% occurred with a mean pressure over 1025hPa}{figure.caption.7}{}}
\newlabel{sub@fig:Meanplot_pressure_Vavihill}{{a}{10}{These plots show how PM\textsubscript {2.5} concentrations change in Vavihill for different seasons. It is important to note that 20.5\% of the blocking events occurred with a mean pressure below 1020 hPa 44.9\% occurred between 1020 and 1025 hPa and 34.6\% occurred with a mean pressure over 1025hPa}{figure.caption.7}{}}
\newlabel{fig:Meanplot_pressure_Malmö}{{5b}{10}{These plots show how PM\textsubscript {2.5} concentrations change in Malmö for different seasons. It is important to note that 17.0\% of the blocking events occurred with a mean pressure below 1020 hPa 48.5\% occurred between 1020 and 1025 hPa and 34.5\% occurred with a mean pressure over 1025hPa}{figure.caption.7}{}}
\newlabel{sub@fig:Meanplot_pressure_Malmö}{{b}{10}{These plots show how PM\textsubscript {2.5} concentrations change in Malmö for different seasons. It is important to note that 17.0\% of the blocking events occurred with a mean pressure below 1020 hPa 48.5\% occurred between 1020 and 1025 hPa and 34.5\% occurred with a mean pressure over 1025hPa}{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Comparison of PM\textsubscript  {2.5} concentrations in Vavihill and Malmö for different strength of the high pressure blocking. Note that a minimum number of datasets was still put to 8. }}{10}{figure.caption.7}\protected@file@percent }
\newlabel{fig:Meanplot_pressure}{{5}{10}{Comparison of PM\textsubscript {2.5} concentrations in Vavihill and Malmö for different strength of the high pressure blocking. Note that a minimum number of datasets was still put to 8}{figure.caption.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Mann-Kendall Test for Vavihill}}{11}{table.caption.8}\protected@file@percent }
\newlabel{tab:Vavihill}{{1}{11}{Mann-Kendall Test for Vavihill}{table.caption.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Mann-Kendall Test for Malmö}}{11}{table.caption.8}\protected@file@percent }
\newlabel{tab:Malmö}{{2}{11}{Mann-Kendall Test for Malmö}{table.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}The frequency of high pressure blocking events}{11}{subsection.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces fig: This plots shows the change in frequency of high-pressure blocking events. The plots also indicates the change in events longer than 7 and 10 days. }}{11}{figure.caption.9}\protected@file@percent }
\newlabel{fig:number_of_blockings}{{6}{11}{fig: This plots shows the change in frequency of high-pressure blocking events. The plots also indicates the change in events longer than 7 and 10 days}{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces These plots show the change in frequency of days under high-pressure blocking events. The number of days under a high-pressure blocking event each year, during each season, and for different pressure strengths can also be seen.}}{12}{figure.caption.10}\protected@file@percent }
\newlabel{fig:Number_of_Blocking_Days_Per_Year}{{7}{12}{These plots show the change in frequency of days under high-pressure blocking events. The number of days under a high-pressure blocking event each year, during each season, and for different pressure strengths can also be seen}{figure.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{13}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{13}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Outlook}{13}{section.7}\protected@file@percent }
\bibdata{Other/References.bib}
\bibcite{nasaHazeEurope2003}{1}
\bibcite{mitchellExtremeEventsDue2006}{2}
\bibcite{lupoAtmosphericBlockingEvents2020}{3}
\bibcite{caiImpactBlockingStructure2020}{4}
\bibcite{spiridonovCyclonesAnticyclonesSpringerLink2020}{5}
\bibcite{bartholyEuropeanCycloneTrack2006}{6}
\bibcite{oteroImpactAtmosphericBlocking2022}{7}
\bibcite{europeanenvironmentagencyEuropesAirQuality2024}{8}
\bibcite{vaisalaWindSetWA152021}{9}
\bibcite{geonorinc.T200BSeriesAll2019}{10}
\bibcite{vaisalaPTB200DIGITAL1993}{11}
\bibcite{vaisalaPTB220SeriesDigital2001}{12}
\@input{Textfiles/Appendix.aux}
\newlabel{LastPage}{{7}{14}{Outlook}{page.14}{}}
\gdef\lastpage@lastpage{14}
\gdef\lastpage@lastpageHy{14}
\gdef \@abspage@last{19}
