\contentsline {section}{\numberline {1}Introduction}{1}{section.1}%
\contentsline {subsection}{\numberline {1.1}Anticyclones}{1}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}PM 2.5}{2}{subsection.1.2}%
\contentsline {section}{\numberline {2}Method}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}The meteorological measuring devices}{5}{subsection.2.1}%
\contentsline {section}{\numberline {3}Result}{6}{section.3}%
\contentsline {subsection}{\numberline {3.1}Task 1 }{6}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Task 2}{6}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Task 3}{10}{subsection.3.3}%
\contentsline {section}{\numberline {4}Discussion}{12}{section.4}%
\contentsline {section}{\numberline {5}Conclusion}{12}{section.5}%
