\contentsline {section}{\numberline {1}Introduction}{1}{section.1}%
\contentsline {subsection}{\numberline {1.1}High-Pressure Systems}{1}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Aerosols}{4}{subsection.1.2}%
\contentsline {subsubsection}{\numberline {1.2.1}Aerosol Concentrations During High-Pressure Blocking Events}{5}{subsubsection.1.2.1}%
\contentsline {section}{\numberline {2}Method}{6}{section.2}%
\contentsline {subsection}{\numberline {2.1}The Data Handling and Devices}{6}{subsection.2.1}%
\contentsline {subsubsection}{\numberline {2.1.1}The Aerosol Data and Measurements}{6}{subsubsection.2.1.1}%
\contentsline {subsubsection}{\numberline {2.1.2}The Meteorological Data and Measurements}{7}{subsubsection.2.1.2}%
\contentsline {subsection}{\numberline {2.2}The Identification of High-Pressure Blocking Events}{9}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}The Data Analysis}{10}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Statistical Evaluation: The Mann-Kendall Test and Sen's Slope}{11}{subsection.2.4}%
\contentsline {section}{\numberline {3}Results}{12}{section.3}%
\contentsline {subsection}{\numberline {3.1}The Change in Aerosol Concentrations}{12}{subsection.3.1}%
\contentsline {subsubsection}{\numberline {3.1.1}The Change in Aerosol Concentrations Depending on Wind Direction}{14}{subsubsection.3.1.1}%
\contentsline {subsubsection}{\numberline {3.1.2}The Change in Aerosol Concentrations Depending on Season}{15}{subsubsection.3.1.2}%
\contentsline {subsubsection}{\numberline {3.1.3}The Change in Aerosol Concentrations Depending on Pressure Strength}{16}{subsubsection.3.1.3}%
\contentsline {subsection}{\numberline {3.2}The Frequency of High-Pressure Blocking Events}{18}{subsection.3.2}%
\contentsline {section}{\numberline {4}Discussion}{20}{section.4}%
\contentsline {section}{\numberline {5}Conclusion and Summary}{22}{section.5}%
\contentsline {section}{\numberline {6}Outlook}{22}{section.6}%
\contentsline {section}{\numberline {A}Appendix: Access to Code}{25}{appendix.A}%
