This is BibTeX, Version 0.99d (TeX Live 2023/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: unsrt.bst
A level-1 auxiliary file: Textfiles/0.Abstract.aux
A level-1 auxiliary file: Other/acknowledgments.aux
A level-1 auxiliary file: Other/Abriviations.aux
A level-1 auxiliary file: Textfiles/1.Introduction.aux
A level-1 auxiliary file: Textfiles/3.Method.aux
A level-1 auxiliary file: Textfiles/4.Result.aux
A level-1 auxiliary file: Textfiles/5.Discussion.aux
A level-1 auxiliary file: Textfiles/6.Conclusion.aux
A level-1 auxiliary file: Textfiles/Appendix.aux
Database file #1: Other/References.bib
You've used 23 entries,
            1791 wiz_defined-function locations,
            604 strings with 9211 characters,
and the built_in function-call counts, 4531 in all, are:
= -- 363
> -- 245
< -- 0
+ -- 93
- -- 70
* -- 299
:= -- 738
add.period$ -- 64
call.type$ -- 23
change.case$ -- 22
chr.to.int$ -- 0
cite$ -- 23
duplicate$ -- 160
empty$ -- 473
format.name$ -- 70
if$ -- 984
int.to.chr$ -- 0
int.to.str$ -- 23
missing$ -- 12
newline$ -- 113
num.names$ -- 23
pop$ -- 91
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 78
stack$ -- 0
substring$ -- 242
swap$ -- 23
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 41
width$ -- 25
write$ -- 232
