\contentsline {section}{\numberline {1}Introduction}{1}{section.1}%
\contentsline {subsection}{\numberline {1.1}The physics behind high pressure systems}{1}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}The origin of aerosols}{2}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Aerosols during high-pressure blocking events}{3}{subsection.1.3}%
\contentsline {section}{\numberline {2}Method}{4}{section.2}%
\contentsline {subsection}{\numberline {2.1}The data handling and devices}{4}{subsection.2.1}%
\contentsline {subsubsection}{\numberline {2.1.1}The aerosol data and measurements}{4}{subsubsection.2.1.1}%
\contentsline {subsubsection}{\numberline {2.1.2}The meteorological data and measurements}{5}{subsubsection.2.1.2}%
\contentsline {subsection}{\numberline {2.2}How the high-pressure blocking evens were identified}{6}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}The data analysis}{7}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Statistical evaluation and the Mann-Kendall test}{7}{subsection.2.4}%
\contentsline {section}{\numberline {3}Results}{9}{section.3}%
\contentsline {subsection}{\numberline {3.1}The change in aerosol concentrations}{9}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}The change in aerosol concentrations depending on wind direction}{10}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}The change in aerosol concentrations depending on season}{11}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}The evolution of PM\textsubscript {2.5}\xspace depending on pressure strength}{13}{subsection.3.4}%
\contentsline {subsection}{\numberline {3.5}The frequency of high pressure blocking events}{14}{subsection.3.5}%
\contentsline {section}{\numberline {4}Discussion}{16}{section.4}%
\contentsline {subsection}{\numberline {4.1}Analysis of periods of high aerosol concentrations}{16}{subsection.4.1}%
\contentsline {subsubsection}{\numberline {4.1.1}Why a increase is seen after 9-13 days if we have stronger high-pressure systems}{16}{subsubsection.4.1.1}%
\contentsline {subsubsection}{\numberline {4.1.2}Particle transportation versus local emissions}{16}{subsubsection.4.1.2}%
\contentsline {subsubsection}{\numberline {4.1.3}Urban vs. rural differences}{17}{subsubsection.4.1.3}%
\contentsline {subsubsection}{\numberline {4.1.4}Why no blockings are observed during the summer}{17}{subsubsection.4.1.4}%
\contentsline {subsubsection}{\numberline {4.1.5}Errors}{17}{subsubsection.4.1.5}%
\contentsline {section}{\numberline {5}Conclusion}{18}{section.5}%
\contentsline {section}{\numberline {6}Outlook}{18}{section.6}%
