\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{unsrt}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\@input{Textfiles/0.Abstract.aux}
\@input{Other/acknowledgments.aux}
\@input{Other/Abriviations.aux}
\@input{Textfiles/1.Introduction.aux}
\citation{spiridonovCyclonesAnticyclonesSpringerLink2020}
\citation{gramschInfluenceSurfaceSubsidence2014}
\citation{gregohareWeatherClimateClimate2005}
\citation{lupoAtmosphericBlockingEvents2020}
\citation{porebskaAnalysisExtremeTemperature2013}
\citation{lupoAtmosphericBlockingEvents2020}
\citation{lupoAtmosphericBlockingEvents2020}
\citation{bartholyEuropeanCycloneTrack2006}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}The Physics Behind High-Pressure Systems}{2}{subsection.1.1}\protected@file@percent }
\citation{oteroImpactAtmosphericBlocking2022}
\citation{europeanenvironmentagencyEuropesAirQuality2024}
\citation{europeanenvironmentagencyEuropesAirQuality2024}
\citation{europeanenvironmentagencyEuropesAirQuality2024}
\newlabel{eq:NavierStokes}{{1}{3}{The Physics Behind High-Pressure Systems}{equation.1.1}{}}
\newlabel{eq:NavierStokes2}{{2}{3}{The Physics Behind High-Pressure Systems}{equation.1.2}{}}
\citation{sharmaHealthEffectsAssociated2020}
\citation{hvidtfeldtLongtermResidentialExposure2019}
\citation{analitisEffectsHeatWaves2014}
\citation{caiImpactBlockingStructure2020}
\citation{europeanenvironmentagencyEuropesAirQuality2024}
\citation{siglermarianBlankMapEurope2007}
\citation{siglermarianBlankMapEurope2007}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}The Origin of Aerosols}{4}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Aerosol Concentrations During High-Pressure Blocking Events}{4}{subsection.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces These streamline maps show the air movement during the HFA, HM, and SEA blocking events \cite  {siglermarianBlankMapEurope2007}. The figures only show the general streamlines of the Brezowsky macrocirculation types, meaning that the real world anticyclones would not be perfectly circular.}}{5}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:map}{{1}{5}{These streamline maps show the air movement during the HFA, HM, and SEA blocking events \cite {siglermarianBlankMapEurope2007}. The figures only show the general streamlines of the Brezowsky macrocirculation types, meaning that the real world anticyclones would not be perfectly circular}{figure.caption.1}{}}
\@input{Textfiles/3.Method.aux}
\@input{Textfiles/4.Result.aux}
\@input{Textfiles/5.Discussion.aux}
\@input{Textfiles/6.Conclusion.aux}
\@writefile{toc}{\contentsline {section}{\numberline {6}Outlook}{21}{section.6}\protected@file@percent }
\bibdata{Other/References.bib}
\bibcite{nasaHazeEurope2003}{1}
\bibcite{mitchellExtremeEventsDue2006}{2}
\bibcite{lupoAtmosphericBlockingEvents2020}{3}
\bibcite{caiImpactBlockingStructure2020}{4}
\bibcite{spiridonovCyclonesAnticyclonesSpringerLink2020}{5}
\bibcite{gramschInfluenceSurfaceSubsidence2014}{6}
\bibcite{gregohareWeatherClimateClimate2005}{7}
\bibcite{porebskaAnalysisExtremeTemperature2013}{8}
\bibcite{bartholyEuropeanCycloneTrack2006}{9}
\bibcite{oteroImpactAtmosphericBlocking2022}{10}
\bibcite{europeanenvironmentagencyEuropesAirQuality2024}{11}
\bibcite{sharmaHealthEffectsAssociated2020}{12}
\bibcite{hvidtfeldtLongtermResidentialExposure2019}{13}
\bibcite{analitisEffectsHeatWaves2014}{14}
\bibcite{siglermarianBlankMapEurope2007}{15}
\bibcite{thermofisherscientificinc.TEOMSeries1400a2007}{16}
\bibcite{palasgmbhOperatingManualFidas}{17}
\bibcite{thermoscientific8500FDMSFilter2010}{18}
\bibcite{vaisalaPTB200DIGITAL1993}{19}
\bibcite{vaisalaPTB220SeriesDigital2001}{20}
\bibcite{vaisalaWindSetWA152021}{21}
\bibcite{geonorinc.T200BSeriesAll2019}{22}
\bibcite{hussainmd.PyMannKendallPythonPackage2019}{23}
\@input{Textfiles/Appendix.aux}
\newlabel{LastPage}{{6}{24}{Outlook}{page.24}{}}
\gdef\lastpage@lastpage{24}
\gdef\lastpage@lastpageHy{24}
\gdef \@abspage@last{30}
