\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{unsrt}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\citation{nasa2003}
\citation{Mitchell2006}
\citation{Lupo2020}
\citation{Cai2020}
\citation{SpiridonovCuric2021}
\citation{Lupo2020}
\citation{Lupo2020}
\citation{Bartholy2006}
\citation{Otero2022}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Theory}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Anticyclones}{1}{subsection.2.1}\protected@file@percent }
\citation{EEA2024}
\citation{EEA2024}
\citation{EEA2024}
\citation{Cai2020}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}PM\textsubscript  {2.5}}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Method}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Result}{3}{section.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces This figure...}}{3}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:example}{{1}{3}{This figure..}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Data sets sorted by wind direction}{4}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Vavihill}{4}{subsection.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces This figure...}}{4}{figure.caption.3}\protected@file@percent }
\newlabel{fig:Meanplot_Vavihill}{{2}{4}{This figure..}{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces This figure...}}{4}{figure.caption.4}\protected@file@percent }
\newlabel{fig:PieChart_Vavihill}{{3}{4}{This figure..}{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces This figure...}}{5}{figure.caption.5}\protected@file@percent }
\newlabel{fig:Meanplot_dir_Vavihill}{{4}{5}{This figure..}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Malmö}{6}{subsection.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces This figure...}}{6}{figure.caption.6}\protected@file@percent }
\newlabel{fig:Meanplot_Malmö}{{5}{6}{This figure..}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces This figure...}}{6}{figure.caption.7}\protected@file@percent }
\newlabel{fig:PieChart_Malmö}{{6}{6}{This figure..}{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces This figure...}}{7}{figure.caption.8}\protected@file@percent }
\newlabel{fig:Meanplot_dir_Malmö}{{7}{7}{This figure..}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Histogram}{8}{subsection.4.4}\protected@file@percent }
\newlabel{fig:spring}{{8a}{8}{Spring\caption@thelabel }{figure.caption.9}{}}
\newlabel{sub@fig:spring}{{a}{8}{Spring\caption@thelabel }{figure.caption.9}{}}
\newlabel{fig:summer}{{8b}{8}{Summer\caption@thelabel }{figure.caption.9}{}}
\newlabel{sub@fig:summer}{{b}{8}{Summer\caption@thelabel }{figure.caption.9}{}}
\newlabel{fig:autumn}{{8c}{8}{Autumn\caption@thelabel }{figure.caption.9}{}}
\newlabel{sub@fig:autumn}{{c}{8}{Autumn\caption@thelabel }{figure.caption.9}{}}
\newlabel{fig:winter}{{8d}{8}{Winter\caption@thelabel }{figure.caption.9}{}}
\newlabel{sub@fig:winter}{{d}{8}{Winter\caption@thelabel }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Histograms for different seasons.}}{8}{figure.caption.9}\protected@file@percent }
\newlabel{fig:histograms}{{8}{8}{Histograms for different seasons}{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces This figure...}}{9}{figure.caption.10}\protected@file@percent }
\newlabel{fig:BlockingsPerYear}{{9}{9}{This figure..}{figure.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{9}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{9}{section.6}\protected@file@percent }
\bibdata{Textfiles/References}
\bibcite{nasa2003}{1}
\bibcite{Mitchell2006}{2}
\bibcite{Lupo2020}{3}
\bibcite{Cai2020}{4}
\bibcite{SpiridonovCuric2021}{5}
\bibcite{Bartholy2006}{6}
\bibcite{Otero2022}{7}
\bibcite{EEA2024}{8}
\@input{Textfiles/Appendix.aux}
\newlabel{LastPage}{{6}{10}{Conclusion}{page.10}{}}
\gdef\lastpage@lastpage{10}
\gdef\lastpage@lastpageHy{10}
\gdef \@abspage@last{13}
