\begin{thebibliography}{10}

\bibitem{nasaHazeEurope2003}
{NASA}.
\newblock Haze over {{Europe}}.
\newblock https://earthobservatory.nasa.gov/images/11219/haze-over-europe, March 2003.

\bibitem{mitchellExtremeEventsDue2006}
John F.~B. Mitchell, Jason Lowe, Richard~A. Wood, and Michael Vellinga.
\newblock Extreme events due to human-induced climate change.
\newblock {\em Philosophical Transactions of the Royal Society A: Mathematical, Physical and Engineering Sciences}, 364(1845):2117--2133, 2006.

\bibitem{lupoAtmosphericBlockingEvents2020}
Anthony~R. Lupo.
\newblock Atmospheric blocking events: A review.
\newblock https://nyaspubs.onlinelibrary.wiley.com/doi/abs/10.1111/nyas.14557, December 2020.

\bibitem{caiImpactBlockingStructure2020}
Wenyue Cai, Xiangde Xu, Xinghong Cheng, Fengying Wei, Xinfa Qiu, and Wenhui Zhu.
\newblock Impact of ``blocking'' structure in the troposphere on the wintertime persistent heavy air pollution in northern {{China}}.
\newblock {\em Science of The Total Environment}, 741:140325, 2020.

\bibitem{spiridonovCyclonesAnticyclonesSpringerLink2020}
Vlado Spiridonov and {\'C}uri{\'c} Mladjen.
\newblock Cyclones and {{Anticyclones}} {\textbar} {{SpringerLink}}.
\newblock https://link.springer.com/chapter/10.1007/978-3-030-52655-9\_17, November 2020.

\bibitem{bartholyEuropeanCycloneTrack2006}
Judit Bartholy, Rita Pongracz, and Margit {Pattanty{\'u}s-{\'A}brah{\'a}m}.
\newblock European {{Cyclone Track Analysis Based}} on {{ECMWF ERA-40 Data Sets}}.
\newblock {\em International Journal of Climatology}, 26(11):1517--1527, 2006.

\bibitem{oteroImpactAtmosphericBlocking2022}
Noelia Otero, Oscar~E. Jurado, Tim Butler, and Henning~W. Rust.
\newblock The impact of atmospheric blocking on the compounding effect of ozone pollution and temperature: A copula-based approach.
\newblock {\em Atmospheric Chemistry and Physics}, 22(3):1905--1919, 2022.

\bibitem{europeanenvironmentagencyEuropesAirQuality2024}
{European Environment Agency}.
\newblock Europe's air quality status 2024.
\newblock https://www.eea.europa.eu/publications/europes-air-quality-status-2024, 2024.

\bibitem{vaisalaWindSetWA152021}
{VAISALA}.
\newblock Wind {{Set WA15}} and {{WA25}}.
\newblock https://www.vaisala.com/en/products/weather-environmental-sensors/wind-set-wa15, January 2021.

\bibitem{geonorinc.T200BSeriesAll2019}
{GEONOR, Inc.}
\newblock T-{{200B Series All Weather Gauge}}.
\newblock https://www.geonor.com/t-200b-all-weather-precipitation---rain-gauge, 2019.

\bibitem{vaisalaPTB200DIGITAL1993}
{VAISALA}.
\newblock {{PTB}} 200 {{DIGITAL BAROMETERS USER}}'{{S GUIDE}}, February 1993.

\bibitem{vaisalaPTB220SeriesDigital2001}
{VAISALA}.
\newblock {{PTB220 Series Digital Barometers USER}}'{{S GUIDE}}, August 2001.

\bibitem{thermofisherscientificinc.TEOMSeries1400a2007}
{Thermo Fisher Scientific Inc.}
\newblock {{TEOM}}{\textregistered} {{Series}} 1400a {{Ambient Particulate}} ({{PM-10}}) {{Monitor Operating Manual}}, 2007.

\bibitem{palasgmbhOperatingManualFidas}
{PALAS GmbH}.
\newblock Operating {{Manual}}: {{Fidas}}{\textregistered} {{Fine Dust Monitor System}}.

\end{thebibliography}
