\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{unsrt}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\@input{Other/firstpage.aux}
\@input{Textfiles/0.Abstract.aux}
\citation{mitchellExtremeEventsDue2006}
\citation{lupoAtmosphericBlockingEvents2020}
\citation{caiImpactBlockingStructure2020}
\citation{spiridonovCyclonesAnticyclonesSpringerLink2020}
\citation{lupoAtmosphericBlockingEvents2020}
\citation{lupoAtmosphericBlockingEvents2020}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Theory}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The physics behind anticyclones}{1}{subsection.2.1}\protected@file@percent }
\citation{bartholyEuropeanCycloneTrack2006}
\citation{oteroImpactAtmosphericBlocking2022}
\citation{europeanenvironmentagencyEuropesAirQuality2024}
\citation{EuropesAirQuality2024}
\citation{europeanenvironmentagencyEuropesAirQuality2024}
\citation{caiImpactBlockingStructure2020}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}The physics behind PM 2.5}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}The Mann-Kendall test}{2}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Method}{3}{section.3}\protected@file@percent }
\citation{vaisalaWindSetWA152021}
\citation{geonorinc.T200BSeriesAll2019}
\citation{vaisalaPTB200DIGITAL1993}
\citation{vaisalaPTB220SeriesDigital2001}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}The meteorological measuring devices}{5}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Result}{6}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}The evolution of PM 2.5 over time}{6}{subsection.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces This example plot displays the air pressure, PM\textsubscript  {2.5} concentrations, wind direction, wind speed, temperature and rainfall during the year 2001. The periods which was filtered as periods of high pressure blocking are shown in gray. }}{6}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:2001}{{1}{6}{This example plot displays the air pressure, PM\textsubscript {2.5} concentrations, wind direction, wind speed, temperature and rainfall during the year 2001. The periods which was filtered as periods of high pressure blocking are shown in gray}{figure.caption.3}{}}
\newlabel{fig:Meanplot_Vavihill}{{2a}{7}{This figure shows the mean PM\textsubscript {2.5} concentrations over time in Vavihill. The data is analyzed to observe trends and variations in air pollution levels in a rural setting}{figure.caption.4}{}}
\newlabel{sub@fig:Meanplot_Vavihill}{{a}{7}{This figure shows the mean PM\textsubscript {2.5} concentrations over time in Vavihill. The data is analyzed to observe trends and variations in air pollution levels in a rural setting}{figure.caption.4}{}}
\newlabel{fig:Meanplot_Malmö}{{2b}{7}{This figure shows the mean PM\textsubscript {2.5} concentrations over time in Malmö. The data is analyzed to observe trends and variations in air pollution levels in an urban environment}{figure.caption.4}{}}
\newlabel{sub@fig:Meanplot_Malmö}{{b}{7}{This figure shows the mean PM\textsubscript {2.5} concentrations over time in Malmö. The data is analyzed to observe trends and variations in air pollution levels in an urban environment}{figure.caption.4}{}}
\newlabel{fig:Meanplotinfo_Vavihill}{{2c}{7}{This plot shows the number of datatsets used per day for the calculation above at Vavihill}{figure.caption.4}{}}
\newlabel{sub@fig:Meanplotinfo_Vavihill}{{c}{7}{This plot shows the number of datatsets used per day for the calculation above at Vavihill}{figure.caption.4}{}}
\newlabel{fig:Meanplotinfo_Malmö}{{2d}{7}{This plot shows the number of datatsets used per day for the calculation above at Malmö}{figure.caption.4}{}}
\newlabel{sub@fig:Meanplotinfo_Malmö}{{d}{7}{This plot shows the number of datatsets used per day for the calculation above at Malmö}{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Comparison of mean PM\textsubscript  {2.5} concentrations in Vavihill and Malmö, highlighting differences between rural and urban air quality.}}{7}{figure.caption.4}\protected@file@percent }
\newlabel{fig:Meanplot_Comparison}{{2}{7}{Comparison of mean PM\textsubscript {2.5} concentrations in Vavihill and Malmö, highlighting differences between rural and urban air quality}{figure.caption.4}{}}
\newlabel{fig:Meanplot_dir_Vavihill}{{3a}{8}{These plots show how PM\textsubscript {2.5} concentrations change in Vavihill for different wind directions. It is important to note that 4.9\% of the winds came from the Northeast (310° to 70°), 27.2\% from the Southeast (70° to 190°), 18.5\% from the West (190° to 310°) and 49.4\% from no specific direction}{figure.caption.5}{}}
\newlabel{sub@fig:Meanplot_dir_Vavihill}{{a}{8}{These plots show how PM\textsubscript {2.5} concentrations change in Vavihill for different wind directions. It is important to note that 4.9\% of the winds came from the Northeast (310° to 70°), 27.2\% from the Southeast (70° to 190°), 18.5\% from the West (190° to 310°) and 49.4\% from no specific direction}{figure.caption.5}{}}
\newlabel{fig:Meanplot_dir_Malmö}{{3b}{8}{These plots show how PM\textsubscript {2.5} concentrations change in Malmö for different wind directions. It is important to note that 5.2\% of the winds came from the Northeast (310° to 70°), 26.6\% from the Southeast (70° to 190°), 22.1\% from the West (190° to 310°) and 46.1\% from no specific direction}{figure.caption.5}{}}
\newlabel{sub@fig:Meanplot_dir_Malmö}{{b}{8}{These plots show how PM\textsubscript {2.5} concentrations change in Malmö for different wind directions. It is important to note that 5.2\% of the winds came from the Northeast (310° to 70°), 26.6\% from the Southeast (70° to 190°), 22.1\% from the West (190° to 310°) and 46.1\% from no specific direction}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Comparison of PM\textsubscript  {2.5} concentrations in Vavihill and Malmö for different wind directions. Note that a minimum number of datasets was still put to 8, resulting in some directions having very little data. }}{8}{figure.caption.5}\protected@file@percent }
\newlabel{fig:PM25_wind_direction}{{3}{8}{Comparison of PM\textsubscript {2.5} concentrations in Vavihill and Malmö for different wind directions. Note that a minimum number of datasets was still put to 8, resulting in some directions having very little data}{figure.caption.5}{}}
\newlabel{fig:Meanplot_seasonal_Vavihill}{{4a}{9}{These plots show how PM\textsubscript {2.5} concentrations change in Vavihill for different seasons. It is important to note that 21.3\% of the blockings occured during the winter, 37.7\% during the spring, 16.4\% during the summer and 24.6\% during the autumn}{figure.caption.6}{}}
\newlabel{sub@fig:Meanplot_seasonal_Vavihill}{{a}{9}{These plots show how PM\textsubscript {2.5} concentrations change in Vavihill for different seasons. It is important to note that 21.3\% of the blockings occured during the winter, 37.7\% during the spring, 16.4\% during the summer and 24.6\% during the autumn}{figure.caption.6}{}}
\newlabel{fig:Meanplot_seasonal_Malmö}{{4b}{9}{These plots show how PM\textsubscript {2.5} concentrations change in Malmö for different seasons. It is important to note that 26.4\% of the blockings occurred during the winter, 33.1\% during the spring, 18.2\% during the summer and 22.3\% during the autumn}{figure.caption.6}{}}
\newlabel{sub@fig:Meanplot_seasonal_Malmö}{{b}{9}{These plots show how PM\textsubscript {2.5} concentrations change in Malmö for different seasons. It is important to note that 26.4\% of the blockings occurred during the winter, 33.1\% during the spring, 18.2\% during the summer and 22.3\% during the autumn}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Comparison of PM\textsubscript  {2.5} concentrations in Vavihill and Malmö for different seasons. Note that a minimum number of datasets was still put to 8. }}{9}{figure.caption.6}\protected@file@percent }
\newlabel{fig:PM25_seasons}{{4}{9}{Comparison of PM\textsubscript {2.5} concentrations in Vavihill and Malmö for different seasons. Note that a minimum number of datasets was still put to 8}{figure.caption.6}{}}
\newlabel{fig:Meanplot_pressure_Vavihill}{{5a}{10}{These plots show how PM\textsubscript {2.5} concentrations change in Vavihill for different seasons. It is important to note that 11.1\% of the blockings occurred with a mean pressure below 1020 hPa 46.9\% occurred between 1020 and 1025 hPa and 42.0\% occurred with a mean pressure over 1025hPa}{figure.caption.7}{}}
\newlabel{sub@fig:Meanplot_pressure_Vavihill}{{a}{10}{These plots show how PM\textsubscript {2.5} concentrations change in Vavihill for different seasons. It is important to note that 11.1\% of the blockings occurred with a mean pressure below 1020 hPa 46.9\% occurred between 1020 and 1025 hPa and 42.0\% occurred with a mean pressure over 1025hPa}{figure.caption.7}{}}
\newlabel{fig:Meanplot_pressure_Malmö}{{5b}{10}{These plots show how PM\textsubscript {2.5} concentrations change in Malmö for different seasons. It is important to note that 10.4\% of the blockings occurred with a mean pressure below 1020 hPa 50.0\% occurred between 1020 and 1025 hPa and 39.6\% occurred with a mean pressure over 1025hPa}{figure.caption.7}{}}
\newlabel{sub@fig:Meanplot_pressure_Malmö}{{b}{10}{These plots show how PM\textsubscript {2.5} concentrations change in Malmö for different seasons. It is important to note that 10.4\% of the blockings occurred with a mean pressure below 1020 hPa 50.0\% occurred between 1020 and 1025 hPa and 39.6\% occurred with a mean pressure over 1025hPa}{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Comparison of PM\textsubscript  {2.5} concentrations in Vavihill and Malmö for different strength of the high pressure blocking. Note that a minimum number of datasets was still put to 8. }}{10}{figure.caption.7}\protected@file@percent }
\newlabel{fig:PM25_blocking_strength}{{5}{10}{Comparison of PM\textsubscript {2.5} concentrations in Vavihill and Malmö for different strength of the high pressure blocking. Note that a minimum number of datasets was still put to 8}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}The frequency of high pressure blocking events}{10}{subsection.4.2}\protected@file@percent }
\newlabel{fig:spring}{{6a}{11}{Spring\caption@thelabel }{figure.caption.8}{}}
\newlabel{sub@fig:spring}{{a}{11}{Spring\caption@thelabel }{figure.caption.8}{}}
\newlabel{fig:summer}{{6b}{11}{Summer\caption@thelabel }{figure.caption.8}{}}
\newlabel{sub@fig:summer}{{b}{11}{Summer\caption@thelabel }{figure.caption.8}{}}
\newlabel{fig:autumn}{{6c}{11}{Autumn\caption@thelabel }{figure.caption.8}{}}
\newlabel{sub@fig:autumn}{{c}{11}{Autumn\caption@thelabel }{figure.caption.8}{}}
\newlabel{fig:winter}{{6d}{11}{Winter\caption@thelabel }{figure.caption.8}{}}
\newlabel{sub@fig:winter}{{d}{11}{Winter\caption@thelabel }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Histograms for different seasons.}}{11}{figure.caption.8}\protected@file@percent }
\newlabel{fig:histograms}{{6}{11}{Histograms for different seasons}{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces This figure shows the number of high-pressure blockings per year, highlighting any trends or variations over time.}}{11}{figure.caption.9}\protected@file@percent }
\newlabel{fig:blockings}{{7}{11}{This figure shows the number of high-pressure blockings per year, highlighting any trends or variations over time}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{12}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{12}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Outlook}{12}{section.7}\protected@file@percent }
\bibdata{Other/References.bib}
\bibcite{nasaHazeEurope2003}{1}
\bibcite{mitchellExtremeEventsDue2006}{2}
\bibcite{lupoAtmosphericBlockingEvents2020}{3}
\bibcite{caiImpactBlockingStructure2020}{4}
\bibcite{spiridonovCyclonesAnticyclonesSpringerLink2020}{5}
\bibcite{bartholyEuropeanCycloneTrack2006}{6}
\bibcite{oteroImpactAtmosphericBlocking2022}{7}
\bibcite{europeanenvironmentagencyEuropesAirQuality2024}{8}
\bibcite{vaisalaWindSetWA152021}{9}
\bibcite{geonorinc.T200BSeriesAll2019}{10}
\bibcite{vaisalaPTB200DIGITAL1993}{11}
\bibcite{vaisalaPTB220SeriesDigital2001}{12}
\@input{Textfiles/Appendix.aux}
\newlabel{LastPage}{{7}{13}{Outlook}{page.13}{}}
\gdef\lastpage@lastpage{13}
\gdef\lastpage@lastpageHy{13}
\gdef \@abspage@last{18}
