This is BibTeX, Version 0.99d (TeX Live 2023/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: unsrt.bst
A level-1 auxiliary file: Other/firstpage.aux
A level-1 auxiliary file: Textfiles/0.Abstract.aux
A level-1 auxiliary file: Textfiles/Appendix.aux
Database file #1: Other/References.bib
You've used 8 entries,
            1791 wiz_defined-function locations,
            506 strings with 5603 characters,
and the built_in function-call counts, 1639 in all, are:
= -- 140
> -- 76
< -- 0
+ -- 29
- -- 21
* -- 113
:= -- 261
add.period$ -- 23
call.type$ -- 8
change.case$ -- 8
chr.to.int$ -- 0
cite$ -- 8
duplicate$ -- 56
empty$ -- 173
format.name$ -- 21
if$ -- 359
int.to.chr$ -- 0
int.to.str$ -- 8
missing$ -- 4
newline$ -- 42
num.names$ -- 7
pop$ -- 29
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 26
stack$ -- 0
substring$ -- 111
swap$ -- 8
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 14
width$ -- 9
write$ -- 84
