This is BibTeX, Version 0.99d (TeX Live 2023/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: unsrt.bst
A level-1 auxiliary file: Other/firstpage.aux
A level-1 auxiliary file: Textfiles/0.Abstract.aux
A level-1 auxiliary file: Textfiles/Appendix.aux
Database file #1: Other/References.bib
You've used 16 entries,
            1791 wiz_defined-function locations,
            548 strings with 7003 characters,
and the built_in function-call counts, 2700 in all, are:
= -- 219
> -- 111
< -- 0
+ -- 46
- -- 30
* -- 140
:= -- 427
add.period$ -- 43
call.type$ -- 16
change.case$ -- 16
chr.to.int$ -- 0
cite$ -- 16
duplicate$ -- 100
empty$ -- 320
format.name$ -- 30
if$ -- 603
int.to.chr$ -- 0
int.to.str$ -- 16
missing$ -- 5
newline$ -- 78
num.names$ -- 16
pop$ -- 74
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 56
stack$ -- 0
substring$ -- 123
swap$ -- 16
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 24
width$ -- 18
write$ -- 156
