\contentsline {section}{\numberline {1}Introduction}{1}{section.1}%
\contentsline {section}{\numberline {2}Theory}{1}{section.2}%
\contentsline {subsection}{\numberline {2.1}The physics behind anticyclones}{1}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}The physics behind PM 2.5}{2}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}The Mann-Kendall test}{2}{subsection.2.3}%
\contentsline {section}{\numberline {3}Method}{3}{section.3}%
\contentsline {subsection}{\numberline {3.1}The data handling}{3}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}The meteorological measuring devices}{5}{subsection.3.2}%
\contentsline {section}{\numberline {4}Result}{6}{section.4}%
\contentsline {subsection}{\numberline {4.1}The evolution of PM 2.5 over time}{6}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}The frequency of high pressure blocking events}{11}{subsection.4.2}%
\contentsline {section}{\numberline {5}Discussion}{13}{section.5}%
\contentsline {subsection}{\numberline {5.1}Impact of High-Pressure Blocking Events on PM 2.5 Levels}{13}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Lack of Increase in High-Pressure Blocking Event Frequency}{13}{subsection.5.2}%
\contentsline {section}{\numberline {6}Conclusion}{13}{section.6}%
\contentsline {section}{\numberline {7}Outlook}{13}{section.7}%
