This is BibTeX, Version 0.99d (TeX Live 2023/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: unsrt.bst
A level-1 auxiliary file: Textfiles/0.Abstract.aux
A level-1 auxiliary file: Other/acknowledgments.aux
A level-1 auxiliary file: Other/Abriviations.aux
A level-1 auxiliary file: Textfiles/Appendix.aux
Database file #1: Other/References.bib
Warning--I didn't find a database entry for "hussainmd.andmahmudishtiakPyMannKendallPythonPackage2019"
You've used 19 entries,
            1791 wiz_defined-function locations,
            574 strings with 8027 characters,
and the built_in function-call counts, 3580 in all, are:
= -- 289
> -- 181
< -- 0
+ -- 70
- -- 51
* -- 218
:= -- 577
add.period$ -- 52
call.type$ -- 19
change.case$ -- 18
chr.to.int$ -- 0
cite$ -- 19
duplicate$ -- 128
empty$ -- 388
format.name$ -- 51
if$ -- 785
int.to.chr$ -- 0
int.to.str$ -- 19
missing$ -- 9
newline$ -- 93
num.names$ -- 19
pop$ -- 82
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 64
stack$ -- 0
substring$ -- 186
swap$ -- 19
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 32
width$ -- 21
write$ -- 189
(There was 1 warning)
