This is BibTeX, Version 0.99d (TeX Live 2023/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: unsrt.bst
A level-1 auxiliary file: Other/firstpage.aux
A level-1 auxiliary file: Textfiles/0.Abstract.aux
A level-1 auxiliary file: Textfiles/Appendix.aux
Database file #1: Other/References.bib
Warning--I didn't find a database entry for "EuropesAirQuality2024"
You've used 9 entries,
            1791 wiz_defined-function locations,
            515 strings with 5804 characters,
and the built_in function-call counts, 1795 in all, are:
= -- 153
> -- 83
< -- 0
+ -- 32
- -- 23
* -- 116
:= -- 291
add.period$ -- 27
call.type$ -- 9
change.case$ -- 9
chr.to.int$ -- 0
cite$ -- 9
duplicate$ -- 61
empty$ -- 191
format.name$ -- 23
if$ -- 393
int.to.chr$ -- 0
int.to.str$ -- 9
missing$ -- 4
newline$ -- 48
num.names$ -- 9
pop$ -- 34
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 28
stack$ -- 0
substring$ -- 111
swap$ -- 9
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 16
width$ -- 10
write$ -- 96
(There was 1 warning)
