\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{unsrt}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\@input{Other/firstpage.aux}
\@input{Textfiles/0.Abstract.aux}
\citation{mitchellExtremeEventsDue2006}
\citation{lupoAtmosphericBlockingEvents2020}
\citation{caiImpactBlockingStructure2020}
\citation{spiridonovCyclonesAnticyclonesSpringerLink2020}
\citation{lupoAtmosphericBlockingEvents2020}
\citation{lupoAtmosphericBlockingEvents2020}
\citation{bartholyEuropeanCycloneTrack2006}
\citation{oteroImpactAtmosphericBlocking2022}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Anticyclones}{1}{subsection.1.1}\protected@file@percent }
\citation{EuropesAirQuality2024}
\citation{EuropesAirQuality2024}
\citation{EuropesAirQuality2024}
\citation{caiImpactBlockingStructure2020}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}PM 2.5}{2}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Method}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Result}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Task 1 }{3}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces This plot displays the air pressure, PM\textsubscript  {2.5} concentrations, wind direction, wind speed, temperature and rainfall during the year 2001. The periods which was filtered as periods of high pressure blocking are shown in gray. }}{4}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:2001}{{1}{4}{This plot displays the air pressure, PM\textsubscript {2.5} concentrations, wind direction, wind speed, temperature and rainfall during the year 2001. The periods which was filtered as periods of high pressure blocking are shown in gray}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Task 2}{4}{subsection.3.2}\protected@file@percent }
\newlabel{fig:Meanplot_Vavihill}{{2a}{5}{This figure shows the mean PM\textsubscript {2.5} concentrations over time in Vavihill. The data is analyzed to observe trends and variations in air pollution levels in a rural setting}{figure.caption.4}{}}
\newlabel{sub@fig:Meanplot_Vavihill}{{a}{5}{This figure shows the mean PM\textsubscript {2.5} concentrations over time in Vavihill. The data is analyzed to observe trends and variations in air pollution levels in a rural setting}{figure.caption.4}{}}
\newlabel{fig:Meanplot_Malmö}{{2b}{5}{This figure shows the mean PM\textsubscript {2.5} concentrations over time in Malmö. The data is analyzed to observe trends and variations in air pollution levels in an urban environment}{figure.caption.4}{}}
\newlabel{sub@fig:Meanplot_Malmö}{{b}{5}{This figure shows the mean PM\textsubscript {2.5} concentrations over time in Malmö. The data is analyzed to observe trends and variations in air pollution levels in an urban environment}{figure.caption.4}{}}
\newlabel{fig:Meanplotinfo_Vavihill}{{2c}{5}{This plot shows the number of datatsets used per day for the calculation above at Vavihill}{figure.caption.4}{}}
\newlabel{sub@fig:Meanplotinfo_Vavihill}{{c}{5}{This plot shows the number of datatsets used per day for the calculation above at Vavihill}{figure.caption.4}{}}
\newlabel{fig:Meanplotinfo_Malmö}{{2d}{5}{This plot shows the number of datatsets used per day for the calculation above at Malmö}{figure.caption.4}{}}
\newlabel{sub@fig:Meanplotinfo_Malmö}{{d}{5}{This plot shows the number of datatsets used per day for the calculation above at Malmö}{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Comparison of mean PM\textsubscript  {2.5} concentrations in Vavihill and Malmö, highlighting differences between rural and urban air quality.}}{5}{figure.caption.4}\protected@file@percent }
\newlabel{fig:Meanplot_Comparison}{{2}{5}{Comparison of mean PM\textsubscript {2.5} concentrations in Vavihill and Malmö, highlighting differences between rural and urban air quality}{figure.caption.4}{}}
\newlabel{fig:Meanplot_dir_Vavihill}{{3a}{6}{These plots show how PM\textsubscript {2.5} concentrations change in Vavihill for different wind directions. It is important to note that 4.9\% of the winds came from the Northeast (310° to 70°), 27.2\% from the Southeast (70° to 190°), 18.5\% from the West (190° to 310°) and 49.4\% from no specific direction}{figure.caption.5}{}}
\newlabel{sub@fig:Meanplot_dir_Vavihill}{{a}{6}{These plots show how PM\textsubscript {2.5} concentrations change in Vavihill for different wind directions. It is important to note that 4.9\% of the winds came from the Northeast (310° to 70°), 27.2\% from the Southeast (70° to 190°), 18.5\% from the West (190° to 310°) and 49.4\% from no specific direction}{figure.caption.5}{}}
\newlabel{fig:Meanplot_dir_Malmö}{{3b}{6}{These plots show how PM\textsubscript {2.5} concentrations change in Malmö for different wind directions. It is important to note that 5.2\% of the winds came from the Northeast (310° to 70°), 26.6\% from the Southeast (70° to 190°), 22.1\% from the West (190° to 310°) and 46.1\% from no specific direction}{figure.caption.5}{}}
\newlabel{sub@fig:Meanplot_dir_Malmö}{{b}{6}{These plots show how PM\textsubscript {2.5} concentrations change in Malmö for different wind directions. It is important to note that 5.2\% of the winds came from the Northeast (310° to 70°), 26.6\% from the Southeast (70° to 190°), 22.1\% from the West (190° to 310°) and 46.1\% from no specific direction}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Comparison of PM\textsubscript  {2.5} concentrations in Vavihill and Malmö for different wind directions. Note that a minimum number of datasets was still put to 8, resulting in some directions having very little data. }}{6}{figure.caption.5}\protected@file@percent }
\newlabel{fig:PM25_wind_direction}{{3}{6}{Comparison of PM\textsubscript {2.5} concentrations in Vavihill and Malmö for different wind directions. Note that a minimum number of datasets was still put to 8, resulting in some directions having very little data}{figure.caption.5}{}}
\newlabel{fig:Meanplot_seasonal_Vavihill}{{4a}{7}{These plots show how PM\textsubscript {2.5} concentrations change in Vavihill for different seasons. It is important to note that 21.3\% of the blockings occured during the winter, 37.7\% during the spring, 16.4\% during the summer and 24.6\% during the autumn}{figure.caption.6}{}}
\newlabel{sub@fig:Meanplot_seasonal_Vavihill}{{a}{7}{These plots show how PM\textsubscript {2.5} concentrations change in Vavihill for different seasons. It is important to note that 21.3\% of the blockings occured during the winter, 37.7\% during the spring, 16.4\% during the summer and 24.6\% during the autumn}{figure.caption.6}{}}
\newlabel{fig:Meanplot_seasonal_Malmö}{{4b}{7}{These plots show how PM\textsubscript {2.5} concentrations change in Malmö for different seasons. It is important to note that 26.4\% of the blockings occurred during the winter, 33.1\% during the spring, 18.2\% during the summer and 22.3\% during the autumn}{figure.caption.6}{}}
\newlabel{sub@fig:Meanplot_seasonal_Malmö}{{b}{7}{These plots show how PM\textsubscript {2.5} concentrations change in Malmö for different seasons. It is important to note that 26.4\% of the blockings occurred during the winter, 33.1\% during the spring, 18.2\% during the summer and 22.3\% during the autumn}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Comparison of PM\textsubscript  {2.5} concentrations in Vavihill and Malmö for different seasons. Note that a minimum number of datasets was still put to 8. }}{7}{figure.caption.6}\protected@file@percent }
\newlabel{fig:PM25_seasons}{{4}{7}{Comparison of PM\textsubscript {2.5} concentrations in Vavihill and Malmö for different seasons. Note that a minimum number of datasets was still put to 8}{figure.caption.6}{}}
\newlabel{fig:Meanplot_pressure_Vavihill}{{5a}{8}{These plots show how PM\textsubscript {2.5} concentrations change in Vavihill for different seasons. It is important to note that 11.1\% of the blockings occurred with a mean pressure below 1020 hPa 46.9\% occurred between 1020 and 1025 hPa and 42.0\% occurred with a mean pressure over 1025hPa}{figure.caption.7}{}}
\newlabel{sub@fig:Meanplot_pressure_Vavihill}{{a}{8}{These plots show how PM\textsubscript {2.5} concentrations change in Vavihill for different seasons. It is important to note that 11.1\% of the blockings occurred with a mean pressure below 1020 hPa 46.9\% occurred between 1020 and 1025 hPa and 42.0\% occurred with a mean pressure over 1025hPa}{figure.caption.7}{}}
\newlabel{fig:Meanplot_pressure_Malmö}{{5b}{8}{These plots show how PM\textsubscript {2.5} concentrations change in Malmö for different seasons. It is important to note that 10.4\% of the blockings occurred with a mean pressure below 1020 hPa 50.0\% occurred between 1020 and 1025 hPa and 39.6\% occurred with a mean pressure over 1025hPa}{figure.caption.7}{}}
\newlabel{sub@fig:Meanplot_pressure_Malmö}{{b}{8}{These plots show how PM\textsubscript {2.5} concentrations change in Malmö for different seasons. It is important to note that 10.4\% of the blockings occurred with a mean pressure below 1020 hPa 50.0\% occurred between 1020 and 1025 hPa and 39.6\% occurred with a mean pressure over 1025hPa}{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Comparison of PM\textsubscript  {2.5} concentrations in Vavihill and Malmö for different strength of the high pressure blocking. Note that a minimum number of datasets was still put to 8. }}{8}{figure.caption.7}\protected@file@percent }
\newlabel{fig:PM25_blocking_strength}{{5}{8}{Comparison of PM\textsubscript {2.5} concentrations in Vavihill and Malmö for different strength of the high pressure blocking. Note that a minimum number of datasets was still put to 8}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Task 3}{8}{subsection.3.3}\protected@file@percent }
\newlabel{fig:spring}{{6a}{9}{Spring\caption@thelabel }{figure.caption.8}{}}
\newlabel{sub@fig:spring}{{a}{9}{Spring\caption@thelabel }{figure.caption.8}{}}
\newlabel{fig:summer}{{6b}{9}{Summer\caption@thelabel }{figure.caption.8}{}}
\newlabel{sub@fig:summer}{{b}{9}{Summer\caption@thelabel }{figure.caption.8}{}}
\newlabel{fig:autumn}{{6c}{9}{Autumn\caption@thelabel }{figure.caption.8}{}}
\newlabel{sub@fig:autumn}{{c}{9}{Autumn\caption@thelabel }{figure.caption.8}{}}
\newlabel{fig:winter}{{6d}{9}{Winter\caption@thelabel }{figure.caption.8}{}}
\newlabel{sub@fig:winter}{{d}{9}{Winter\caption@thelabel }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Histograms for different seasons.}}{9}{figure.caption.8}\protected@file@percent }
\newlabel{fig:histograms}{{6}{9}{Histograms for different seasons}{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces This figure shows the number of high-pressure blockings per year, highlighting any trends or variations over time.}}{9}{figure.caption.9}\protected@file@percent }
\newlabel{fig:blockings}{{7}{9}{This figure shows the number of high-pressure blockings per year, highlighting any trends or variations over time}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{10}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{10}{section.5}\protected@file@percent }
\bibdata{Other/References.bib}
\bibcite{nasaHazeEurope2003}{1}
\bibcite{mitchellExtremeEventsDue2006}{2}
\bibcite{lupoAtmosphericBlockingEvents2020}{3}
\bibcite{caiImpactBlockingStructure2020}{4}
\bibcite{spiridonovCyclonesAnticyclonesSpringerLink2020}{5}
\bibcite{bartholyEuropeanCycloneTrack2006}{6}
\bibcite{oteroImpactAtmosphericBlocking2022}{7}
\bibcite{EuropesAirQuality2024}{8}
\@input{Textfiles/Appendix.aux}
\newlabel{LastPage}{{5}{11}{Conclusion}{page.11}{}}
\gdef\lastpage@lastpage{11}
\gdef\lastpage@lastpageHy{11}
\gdef \@abspage@last{16}
