\begin{thebibliography}{1}

\bibitem{nasa2003}
SeaWiFS Project.
\newblock Haze and over europe.
\newblock NASA Earth Observatory Image of the Day, March 2003.
\newblock Image courtesy the SeaWiFS Project, NASA/Goddard Space Flight Center, and ORBIMAGE.

\bibitem{Porebska2013}
Magdalena Porębska and Małgorzata Zdunek.
\newblock Analysis of extreme temperature events in central europe related to high pressure blocking situations in 2001–2011.
\newblock {\em Meteorologische Zeitschrift}, 22(5):533--540, 2013.

\end{thebibliography}
