\contentsline {section}{\numberline {1}Introduction}{1}{section.1}%
\contentsline {subsection}{\numberline {1.1}Background}{1}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}The physics behind anticyclones}{1}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}The physics behind PM\textsubscript {2.5}}{2}{subsection.1.3}%
\contentsline {section}{\numberline {2}Method}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}The data handling}{3}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}How the high-pressure blocking evens were found}{4}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}The data analysis}{4}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Statistical evaluation and the Mann-Kendall test}{5}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}The measuring devices}{6}{subsection.2.5}%
\contentsline {subsubsection}{\numberline {2.5.1}The meteorological measuring devices}{6}{subsubsection.2.5.1}%
\contentsline {subsubsection}{\numberline {2.5.2}The PM\textsubscript {2.5} measuring devices}{6}{subsubsection.2.5.2}%
\contentsline {section}{\numberline {3}Result}{8}{section.3}%
\contentsline {subsection}{\numberline {3.1}The evolution of PM\textsubscript {2.5} over time}{8}{subsection.3.1}%
\contentsline {subsubsection}{\numberline {3.1.1}The evolution of PM\textsubscript {2.5} depending on wind direction}{9}{subsubsection.3.1.1}%
\contentsline {subsubsection}{\numberline {3.1.2}The evolution of PM\textsubscript {2.5} depending on season}{10}{subsubsection.3.1.2}%
\contentsline {subsubsection}{\numberline {3.1.3}The evolution of PM\textsubscript {2.5} depending on strength of high-pressure blocking events}{12}{subsubsection.3.1.3}%
\contentsline {subsection}{\numberline {3.2}Overall analysis of periods of high concentrations of PM\textsubscript {2.5}}{13}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}The frequency of high pressure blocking events}{13}{subsection.3.3}%
\contentsline {section}{\numberline {4}Conclusion}{14}{section.4}%
\contentsline {section}{\numberline {5}Outlook}{14}{section.5}%
