\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{unsrt}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\@input{Other/firstpage.aux}
\@input{Textfiles/0.Abstract.aux}
\citation{mitchellExtremeEventsDue2006}
\citation{lupoAtmosphericBlockingEvents2020}
\citation{caiImpactBlockingStructure2020}
\citation{spiridonovCyclonesAnticyclonesSpringerLink2020}
\citation{lupoAtmosphericBlockingEvents2020}
\citation{lupoAtmosphericBlockingEvents2020}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Background}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}The physics behind anticyclones}{1}{subsection.1.2}\protected@file@percent }
\citation{bartholyEuropeanCycloneTrack2006}
\citation{oteroImpactAtmosphericBlocking2022}
\citation{europeanenvironmentagencyEuropesAirQuality2024}
\citation{europeanenvironmentagencyEuropesAirQuality2024}
\citation{europeanenvironmentagencyEuropesAirQuality2024}
\citation{caiImpactBlockingStructure2020}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}The physics behind PM\textsubscript  {2.5}}{2}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Method}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The data handling}{3}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}How the high-pressure blocking evens were found}{4}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}The data analysis}{4}{subsection.2.3}\protected@file@percent }
\citation{hussainmd.andmahmudishtiakPyMannKendallPythonPackage2019}
\citation{vaisalaWindSetWA152021}
\citation{geonorinc.T200BSeriesAll2019}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Statistical evaluation and the Mann-Kendall test}{5}{subsection.2.4}\protected@file@percent }
\newlabel{eq:Kendalltau}{{1}{5}{Statistical evaluation and the Mann-Kendall test}{equation.2.1}{}}
\newlabel{eq:Senslope}{{2}{5}{Statistical evaluation and the Mann-Kendall test}{equation.2.2}{}}
\citation{vaisalaPTB200DIGITAL1993}
\citation{vaisalaPTB220SeriesDigital2001}
\citation{thermofisherscientificinc.TEOMSeries1400a2007}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}The measuring devices}{6}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}The meteorological measuring devices}{6}{subsubsection.2.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2}The PM\textsubscript  {2.5} measuring devices}{6}{subsubsection.2.5.2}\protected@file@percent }
\citation{palasgmbhOperatingManualFidas}
\citation{thermoscientific8500FDMSFilter2010}
\@writefile{toc}{\contentsline {section}{\numberline {3}Result}{8}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}The evolution of PM\textsubscript  {2.5} over time}{8}{subsection.3.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:2001Vavihill}{{\caption@xref {fig:2001Vavihill}{ on input line 13}}{8}{The evolution of \texorpdfstring {PM\textsubscript {2.5}}{PM2.5} over time}{figure.caption.3}{}}
\newlabel{sub@fig:2001Vavihill}{{}{8}{The evolution of \texorpdfstring {PM\textsubscript {2.5}}{PM2.5} over time}{figure.caption.3}{}}
\newlabel{fig:2001Malmö}{{\caption@xref {fig:2001Malmö}{ on input line 19}}{8}{The evolution of \texorpdfstring {PM\textsubscript {2.5}}{PM2.5} over time}{figure.caption.3}{}}
\newlabel{sub@fig:2001Malmö}{{}{8}{The evolution of \texorpdfstring {PM\textsubscript {2.5}}{PM2.5} over time}{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces These example plots displays the air pressure, PM\textsubscript  {2.5} concentrations, and rainfall during the year 2001. The periods which was indicated as periods of high-pressure blocking events are shown in gray. }}{8}{figure.caption.3}\protected@file@percent }
\newlabel{fig:2001}{{1}{8}{These example plots displays the air pressure, PM\textsubscript {2.5} concentrations, and rainfall during the year 2001. The periods which was indicated as periods of high-pressure blocking events are shown in gray}{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Comparison of mean PM\textsubscript  {2.5} concentrations in Vavihill and Malmö, highlighting differences between rural and urban air quality. The shaded region indicates the standard deviation of the data.}}{9}{figure.caption.4}\protected@file@percent }
\newlabel{fig:Meanplot_Comparison}{{2}{9}{Comparison of mean PM\textsubscript {2.5} concentrations in Vavihill and Malmö, highlighting differences between rural and urban air quality. The shaded region indicates the standard deviation of the data}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}The evolution of PM\textsubscript  {2.5} depending on wind direction}{9}{subsubsection.3.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces These plots show how PM\textsubscript  {2.5} concentrations change in Vavihill and Malmö for different wind directions. In the case of Vavihill, it is important to note that 6.3\% of the winds came from the Northeast (310° to 70°), 39.9\% from the Southeast (70° to 190°), 21.3\% from the West (190° to 310°) and 42.5\% from no specific direction. In the case of Malmö, it is important to note that 7.5\% of the winds came from the Northeast (310° to 70°), 24.0\% from the Southeast (70° to 190°), 18.5\% from the West (190° to 310°) and 50.0\% from no specific direction. Note that a minimum number of datasets was still put to 8, resulting in some directions having very little data.}}{10}{figure.caption.5}\protected@file@percent }
\newlabel{fig:Meanplot_wind}{{3}{10}{These plots show how PM\textsubscript {2.5} concentrations change in Vavihill and Malmö for different wind directions. In the case of Vavihill, it is important to note that 6.3\% of the winds came from the Northeast (310° to 70°), 39.9\% from the Southeast (70° to 190°), 21.3\% from the West (190° to 310°) and 42.5\% from no specific direction. In the case of Malmö, it is important to note that 7.5\% of the winds came from the Northeast (310° to 70°), 24.0\% from the Southeast (70° to 190°), 18.5\% from the West (190° to 310°) and 50.0\% from no specific direction. Note that a minimum number of datasets was still put to 8, resulting in some directions having very little data}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}The evolution of PM\textsubscript  {2.5} depending on season}{10}{subsubsection.3.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces These plots show how PM\textsubscript  {2.5} concentrations change in Vavihill and Malmö for different seasons. It is important to note that 21.1\% of the blocking events occurred during the winter, 27.4\% during the spring, 24.2\% during the summer and 27.4\% during the autumn. In the case of Malmö, It is important to note that 24.0\% of the blocking events occurred during the winter, 34.0\% during the spring, 18.0\% during the summer and 24.0\% during the autumn. Note that a minimum number of datasets was still put to 8.}}{11}{figure.caption.6}\protected@file@percent }
\newlabel{fig:Meanplot_seasonal}{{4}{11}{These plots show how PM\textsubscript {2.5} concentrations change in Vavihill and Malmö for different seasons. It is important to note that 21.1\% of the blocking events occurred during the winter, 27.4\% during the spring, 24.2\% during the summer and 27.4\% during the autumn. In the case of Malmö, It is important to note that 24.0\% of the blocking events occurred during the winter, 34.0\% during the spring, 18.0\% during the summer and 24.0\% during the autumn. Note that a minimum number of datasets was still put to 8}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}The evolution of PM\textsubscript  {2.5} depending on strength of high-pressure blocking events}{12}{subsubsection.3.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces These plots show how PM\textsubscript  {2.5} concentrations change in Vavihill and Malmö for different pressure strengths for high-pressure blocking events. In the case of Vavihill, It is important to note that 20.5\% of the blocking events occurred with a mean pressure below 1020 hPa 44.9\% occurred between 1020 and 1025 hPa and 34.6\% occurred with a mean pressure over 1025hPa. In the cas of Malmö, it is important to note that 17.0\% of the blocking events occurred with a mean pressure below 1020 hPa 48.5\% occurred between 1020 and 1025 hPa and 34.5\% occurred with a mean pressure over 1025hPa. Note that a minimum number of datasets was even here put to 8.}}{12}{figure.caption.7}\protected@file@percent }
\newlabel{fig:Meanplot_pressure}{{5}{12}{These plots show how PM\textsubscript {2.5} concentrations change in Vavihill and Malmö for different pressure strengths for high-pressure blocking events. In the case of Vavihill, It is important to note that 20.5\% of the blocking events occurred with a mean pressure below 1020 hPa 44.9\% occurred between 1020 and 1025 hPa and 34.6\% occurred with a mean pressure over 1025hPa. In the cas of Malmö, it is important to note that 17.0\% of the blocking events occurred with a mean pressure below 1020 hPa 48.5\% occurred between 1020 and 1025 hPa and 34.5\% occurred with a mean pressure over 1025hPa. Note that a minimum number of datasets was even here put to 8}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Overall analysis of periods of high concentrations of PM\textsubscript  {2.5}}{13}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}The frequency of high pressure blocking events}{13}{subsection.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces fig: This plots shows the change in frequency of high-pressure blocking events. The plots also indicates the change in events longer than 7 and 10 days. }}{13}{figure.caption.8}\protected@file@percent }
\newlabel{fig:number_of_blockings}{{6}{13}{fig: This plots shows the change in frequency of high-pressure blocking events. The plots also indicates the change in events longer than 7 and 10 days}{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces These plots show the change in frequency of days under high-pressure blocking events. The number of days under a high-pressure blocking event each year, during each season, and for different pressure strengths can also be seen.}}{14}{figure.caption.9}\protected@file@percent }
\newlabel{fig:Number_of_Blocking_Days_Per_Year}{{7}{14}{These plots show the change in frequency of days under high-pressure blocking events. The number of days under a high-pressure blocking event each year, during each season, and for different pressure strengths can also be seen}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{14}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Outlook}{14}{section.5}\protected@file@percent }
\bibdata{Other/References.bib}
\bibcite{nasaHazeEurope2003}{1}
\bibcite{mitchellExtremeEventsDue2006}{2}
\bibcite{lupoAtmosphericBlockingEvents2020}{3}
\bibcite{caiImpactBlockingStructure2020}{4}
\bibcite{spiridonovCyclonesAnticyclonesSpringerLink2020}{5}
\bibcite{bartholyEuropeanCycloneTrack2006}{6}
\bibcite{oteroImpactAtmosphericBlocking2022}{7}
\bibcite{europeanenvironmentagencyEuropesAirQuality2024}{8}
\bibcite{hussainmd.andmahmudishtiakPyMannKendallPythonPackage2019}{9}
\bibcite{vaisalaWindSetWA152021}{10}
\bibcite{geonorinc.T200BSeriesAll2019}{11}
\bibcite{vaisalaPTB200DIGITAL1993}{12}
\bibcite{vaisalaPTB220SeriesDigital2001}{13}
\bibcite{thermofisherscientificinc.TEOMSeries1400a2007}{14}
\bibcite{palasgmbhOperatingManualFidas}{15}
\bibcite{thermoscientific8500FDMSFilter2010}{16}
\@input{Textfiles/Appendix.aux}
\newlabel{LastPage}{{5}{15}{Outlook}{page.15}{}}
\gdef\lastpage@lastpage{15}
\gdef\lastpage@lastpageHy{15}
\gdef \@abspage@last{21}
